{"version": 2, "width": 99, "height": 29, "timestamp": 1612764808, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.013362, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[1337n\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;29r\u001b[1;6H\u001b[?2004h"]
[0.014099, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[H➜  \u001b[36m~\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[infini] 0:zsh*                                                  \"Medcls-Mac.local\" 14:13 08-Feb-21\u001b(B\u001b[m\u001b[1;6H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;29r"]
[0.014777, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[1;1H➜  \u001b[36m~\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[infini] 0:zsh*                                                  \"Medcls-Mac.local\" 14:13 08-Feb-21\u001b(B\u001b[m\u001b[1;6H\u001b[?12l\u001b[?25h\u001b[?2004h"]
[3.7114, "o", "\u001b[7mcurl  http://localhost:8001\r\n\u001b(B\u001b[m"]
[4.062158, "o", "\u001b[1;6Hcurl  http://localhost:8001\r\n"]
[4.062217, "o", "\r\n\u001b[?2004l"]
[4.087892, "o", "{\r\n  \"name\" : \"Ep7FpIL\",\r\n  \"cluster_name\" : \"my-application2\",\r\n  \"cluster_uuid\" : \"XvV6zmWdTGy9WQozG-GXFw\",\r\n  \"version\" : {\r\n    \"number\" : \"5.6.16\",\r\n    \"build_hash\" : \"3a740d1\",\r\n    \"build_date\" : \"2019-03-13T15:33:36.565Z\",\r\n    \"build_snapshot\" : false,\r\n    \"lucene_version\" : \"6.6.1\"\r\n  },\r\n  \"tagline\" : \"You Know, for Search\"\r\n}\r\n"]
[4.088959, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                  \u001b[16;1H \r"]
[4.102887, "o", "\u001b[1;28r\u001b[17;28r\u001b[12S\u001b[16;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36m~\u001b(B\u001b[m \u001b[K\u001b[1;29r\u001b[16;6H"]
[4.102969, "o", "\u001b[?2004h"]
[6.979886, "o", "\u001b[7mcurl  http://localhost:8002\r\n\u001b(B\u001b[m"]
[7.22676, "o", "\u001b[16;6Hcurl  http://localhost:8002\r\n\r\n\u001b[?2004l"]
[7.235028, "o", "\u001b[1;28r\u001b[7S\u001b[11d{\r\n  \"name\" : \"IS1CeJX\",\r\n  \"cluster_name\" : \"elasticsearch\",\r\n  \"cluster_uuid\" : \"RQv0TYlhRe2w0gJBF8D9QQ\",\r\n  \"version\" : {\r\n    \"number\" : \"6.7.2\",\r\n    \"build_flavor\" : \"default\",\r\n    \"build_type\" : \"zip\",\r\n    \"build_hash\" : \"56c6e48\",\r\n    \"build_date\" : \"2019-04-29T09:05:50.290371Z\",\r\n    \"build_snapshot\" : false,\r\n    \"lucene_version\" : \"7.7.0\",\r\n    \"minimum_wire_compatibility_version\" : \"5.6.0\",\r\n    \"minimum_index_compatibility_version\" : \"5.0.0\"\r\n  },\r\n  \"tagline\" : \"You Know, for Search\"\r\n}\u001b[1;29r\u001b[28;1H"]
[7.235839, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                  \u001b[28;1H \r"]
[7.249049, "o", "\u001b[1;28r\u001b[28;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36m~\u001b(B\u001b[m \u001b[K\u001b[1;29r\u001b[28;6H"]
[7.249099, "o", "\u001b[?2004h"]
[15.539912, "o", "\u001b[1;28r\u001b[28;1H\n\u001b[27;6H\u001b[7mcurl -X POST \"http://localhost:8003/_bulk?pretty\"  -H 'Content-Type: application/json'  -d'\r\n{ \"index\" : { \"_index\" : \"test\", \"_type\":\"doc\",\"_id\" : \"1\" } }\u001b(B\u001b[m\u001b[K\r\n\u001b[7m{ \"field1\" : \"value1\" }\u001b(B\u001b[m\u001b[K\r\n\u001b[7m{ \"create\" : { \"_index\" : \"test\",\"_type\":\"doc\", \"_id\" : \"3\" } }\u001b(B\u001b[m\u001b[K\r\n\u001b[7m{ \"field1\" : \"value3\" }\u001b(B\u001b[m\u001b[K\r\n\u001b[7m'\u001b(B\u001b[m\u001b[K\u001b[1;29r\u001b[28;2H"]
[19.662716, "o", "\u001b[23;6Hcurl -X POST \"http://localhost:8003/_bulk?pretty\"  -H 'Content-Type: application/json'  -d'\r\n{ \"index\" : { \"_index\" : \"test\", \"_type\":\"doc\",\"_id\" : \"1\" } }\r\n{ \"field1\" : \"\u001b[1;28r\u001b[28;1H\n\u001b[24;15Hvalue1\" }\r\n{ \"create\" : { \"_index\" : \"test\",\"_type\":\"doc\", \"_id\" : \"3\" } }\r\n{ \"field1\" : \"value3\" }\r\n'"]
[19.662896, "o", "\u001b[1;29r\u001b[28;1H\u001b[?2004l"]
[20.920148, "o", "\u001b[1;28r\u001b[28S\u001b[H          \"successful\" : 1,\r\n          \"failed\" : 0\r\n        },\r\n        \"_seq_no\" : 0,\r\n        \"_primary_term\" : 1,\r\n        \"status\" : 201\r\n      }\r\n    },\r\n    {\r\n      \"create\" : {\r\n        \"_index\" : \"test\",\r\n        \"_type\" : \"doc\",\r\n        \"_id\" : \"3\",\r\n        \"_version\" : 1,\r\n        \"result\" : \"created\",\r\n        \"_shards\" : {\r\n          \"total\" : 2,\r\n          \"successful\" : 1,\r\n          \"failed\" : 0\r\n        },\r\n        \"_seq_no\" : 0,\r\n        \"_primary_term\" : 1,\r\n        \"status\" : 201\r\n      }\r\n    }\r\n  ]\r\n}\u001b[1;29r\u001b[28;1H"]
[20.921872, "o", "\u001b[?25l\u001b[H          \"successful\" : 1,\u001b[K\r\n          \"failed\" : 0\u001b[K\r\n        },\u001b[K\r\n        \"_seq_no\" : 0,\u001b[K\r\n        \"_primary_term\" : 1,\u001b[K\r\n        \"status\" : 201\u001b[K\r\n      }\u001b[K\r\n    },\u001b[K\r\n    {\u001b[K\r\n      \"create\" : {\u001b[K\r\n        \"_index\" : \"test\",\u001b[K\r\n        \"_type\" : \"doc\",\u001b[K\r\n        \"_id\" : \"3\",\u001b[K\r\n        \"_version\" : 1,\u001b[K\r\n        \"result\" : \"created\",\u001b[K\r\n        \"_shards\" : {\u001b[K\r\n          \"total\" : 2,\u001b[K\r\n          \"successful\" : 1,\u001b[K\r\n          \"failed\" : 0\u001b[K\r\n        },\u001b[K\r\n        \"_seq_no\" : 0,\u001b[K\r\n        \"_primary_term\" : 1,\u001b[K\r\n        \"status\" : 201\u001b[K\r\n      }\u001b[K\r\n    }\u001b[K\r\n  ]\u001b[K\r\n}\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[infini] 0:curl*                                                 \"Medcls-Mac.local\" 14:13 08-Feb-21\u001b(B\u001b[m\u001b[28;1H\u001b[?12l\u001b[?25h\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                  \u001b[28;1H "]
[20.923256, "o", "\r"]
[20.935906, "o", "\u001b[1;28r\u001b[28;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36m~\u001b(B\u001b[m \u001b[K\u001b[1;29r\u001b[28;6H"]
[20.935955, "o", "\u001b[?2004h"]
[26.967885, "o", "\u001b[?25l\u001b[30m\u001b[42m\r\n[infini] 0:zsh*                                                  \"Medcls-Mac.local\" 14:13 08-Feb-21\u001b(B\u001b[m\u001b[28;6H\u001b[?12l\u001b[?25h"]
[26.978289, "o", "\u001b[1;28r\u001b[2;28r\u001b[27S\u001b[1;1H\u001b[K\u001b[1;28r\u001b[2;28r\u001b[27S\u001b[1;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36m~\u001b(B\u001b[m \u001b[K\u001b[1;29r\u001b[1;6H"]
[27.785319, "o", "\u001b[7mcurl http://localhost:8001/test/_search\r\n\u001b(B\u001b[m"]
[28.229749, "o", "\u001b[1;6Hcurl http://localhost:8001/test/_search\r\n"]
[28.229944, "o", "\r\n\u001b[?2004l"]
[28.27236, "o", "{\"took\":29,\"timed_out\":false,\"_shards\":{\"total\":5,\"successful\":5,\"skipped\":0,\"failed\":0},\"hits\":{\"total\":2,\"max_score\":1.0,\"hits\":[{\"_index\":\"test\",\"_type\":\"doc\",\"_id\":\"1\",\"_score\":1.0,\"_source\":{ \"field1\" : \"value1\" }},{\"_index\":\"test\",\"_type\":\"doc\",\"_id\":\"3\",\"_score\":1.0,\"_source\":{ \"field1\" : \"value3\" }}]}}"]
[28.273284, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                  \r \r"]
[28.286817, "o", "\u001b[1;28r\u001b[8;28r\u001b[21S\u001b[7;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36m~\u001b(B\u001b[m \u001b[K\u001b[1;29r\u001b[7;6H"]
[28.286954, "o", "\u001b[?2004h"]
[35.106063, "o", "\u001b[7mcurl http://localhost:8002/test/_search\r\n\u001b(B\u001b[m"]
[35.622534, "o", "\u001b[7;6Hcurl http://localhost:8002/test/_search\r\n\r\n\u001b[?2004l"]
[35.633474, "o", "{\"took\":1,\"timed_out\":false,\"_shards\":{\"total\":5,\"successful\":5,\"skipped\":0,\"failed\":0},\"hits\":{\"total\":2,\"max_score\":1.0,\"hits\":[{\"_index\":\"test\",\"_type\":\"doc\",\"_id\":\"1\",\"_score\":1.0,\"_source\":{ \"field1\" : \"value1\" }},{\"_index\":\"test\",\"_type\":\"doc\",\"_id\":\"3\",\"_score\":1.0,\"_source\":{ \"field1\" : \"value3\" }}]}}"]
[35.634514, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                  \r \r"]
[35.636351, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[29d[infini] 0:zsh*                                                  \"Medcls-Mac.local\" 14:14 08-Feb-21\u001b(B\u001b[m\u001b[13;1H\u001b[?12l\u001b[?25h"]
[35.647761, "o", "\u001b[1;28r\u001b[14;28r\u001b[15S\u001b[13;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36m~\u001b(B\u001b[m \u001b[K\u001b[1;29r\u001b[13;6H"]
[35.647809, "o", "\u001b[?2004h"]
[42.207189, "o", "\r\n\u001b[?2004l"]
[42.223104, "o", "\u001b[1;29r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?1049l\u001b[23;0;0t"]
[42.22327, "o", "[exited]\r\n"]
