{"version": 2, "width": 103, "height": 33, "timestamp": 1609817966, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.013226, "o", "root@INFINI-NODE1:/opt/gateway/bin# "]
[2.856348, "o", "v"]
[3.110036, "o", "i"]
[3.319526, "o", " "]
[3.484286, "o", "/"]
[3.635667, "o", "e"]
[3.709495, "o", "tc/"]
[4.14373, "o", "g"]
[4.264879, "o", "a"]
[4.550097, "o", "t"]
[4.6117, "o", "eway/"]
[5.375809, "o", "g"]
[5.494602, "o", "a"]
[5.630917, "o", "t"]
[5.779897, "o", "eway.yml "]
[6.515861, "o", "\r\n"]
[6.526967, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2d\u001b[?12l\u001b[?25h"]
[6.531344, "o", "\u001b[1;32r\u001b[2;32r\u001b[31S\u001b[1;1H\u001b[Kpath.data: data\r\npath.logs: log\r\n\u001b[34m\u001b[1m~                                                                                                      \u001b[4;1H~                                                                                                      \u001b[5;1H~                                                                                                      \u001b[6;1H~                                                                                                      \u001b[7;1H~                                                                                                      \u001b[8;1H~                                                                                                      \u001b[9;1H~                                                                                                      \u001b[10;1H~                                                                                                      \u001b[32;1H\u001b(B\u001b[m\"/etc/gateway/gateway.yml\" 2 lines, 31 characters\u001b[1;33r\u001b[10;103H\u001b[?25l"]
[6.531515, "o", "\r\n\u001b[34m\u001b[1m~                                                                                                      \u001b[12;1H~                                                                                                      \u001b[13;1H~                                                                                                      \u001b[14;1H~                                                                                                      \u001b[15;1H~                                                                                                      \u001b[16;1H~                                                                                                      \u001b[17;1H~                                                                                                      \u001b[18;1H~                                                                                                      \u001b[19;1H~                                                                                                      \u001b[20;1H~                      "]
[6.531639, "o", "        \u001b(B\u001b[m\u001b[34m\u001b[1m                                                                        \u001b[21;1H~                        \u001b(B\u001b[m"]
[6.532653, "o", "\u001b[34m\u001b[1m                                                                              \u001b[22;1H~                                                                                                      \u001b[23;1H~                                                                                                      \u001b[24;1H~                                                                                                      \u001b[25;1H~                                                                                                      \u001b[26;1H~                                                                                                      \u001b[27;1H~                                                                                                      \u001b[28;1H~                                                                                                      \u001b[29;1H~                                                                                                      \u001b[30;1H~                                                 "]
[6.532804, "o", "         \u001b(B\u001b[m\u001b[34m\u001b[1m                                            \u001b[31;1H~                                                                                                      \u001b[1;1H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[7.790174, "o", "\r\n"]
[8.661519, "o", "\r\n\u001b[K"]
[10.117121, "o", "\r\n\u001b[K"]
[10.626607, "o", "e"]
[10.956885, "o", "n"]
[11.166672, "o", "t"]
[11.393482, "o", "r"]
[11.558412, "o", "y"]
[12.533983, "o", ":"]
[13.145439, "o", "\r\n\u001b[K"]
[14.003705, "o", " "]
[14.15183, "o", "-"]
[15.007711, "o", " "]
[15.457361, "o", "n"]
[15.532336, "o", "a"]
[15.667618, "o", "m"]
[15.755797, "o", "e"]
[16.072282, "o", ":"]
[16.208485, "o", " "]
[17.00253, "o", "e"]
[17.227371, "o", "c"]
[17.301241, "o", "h"]
[17.377503, "o", "o"]
[18.502894, "o", "-"]
[18.847506, "o", "t"]
[18.952857, "o", "e"]
[19.116535, "o", "s"]
[19.237711, "o", "t"]
[20.511031, "o", "\r\n\u001b[K"]
[20.993104, "o", " "]
[21.186907, "o", " "]
[21.487233, "o", " "]
[21.757277, "o", "e"]
[22.14834, "o", "n"]
[22.341962, "o", "a"]
[22.582235, "o", "b"]
[22.773059, "o", "l"]
[22.837198, "o", "e"]
[23.016434, "o", "d"]
[23.631716, "o", ":"]
[23.772904, "o", " "]
[23.947406, "o", "t"]
[24.141867, "o", "r"]
[24.231663, "o", "u"]
[24.35336, "o", "e"]
[24.576306, "o", "\r\n\u001b[K"]
[25.177585, "o", " "]
[25.359474, "o", " "]
[25.553497, "o", " "]
[25.867361, "o", "r"]
[25.957478, "o", "o"]
[26.016012, "o", "u"]
[26.122825, "o", "t"]
[26.240194, "o", "e"]
[26.346584, "o", "r"]
[26.841329, "o", ":"]
[27.007906, "o", " "]
[30.322603, "o", "e"]
[30.546892, "o", "c"]
[30.636144, "o", "h"]
[30.680687, "o", "o"]
[31.162609, "o", "_"]
[31.672725, "o", "r"]
[32.211079, "o", "\b"]
[32.362657, "o", "\b"]
[32.557355, "o", "0"]
[32.85708, "o", "t"]
[32.992673, "o", "o"]
[33.29007, "o", "\b"]
[33.459073, "o", "\b"]
[33.606445, "o", "\b"]
[34.688007, "o", "-"]
[35.257442, "o", "t"]
[35.317645, "o", "o"]
[35.421551, "o", "u"]
[36.111288, "o", "\b"]
[36.264313, "o", "\b"]
[36.425505, "o", "\b"]
[36.592414, "o", "r"]
[37.508926, "o", "o"]
[37.567758, "o", "u"]
[37.671747, "o", "t"]
[37.837476, "o", "e"]
[37.92782, "o", "r"]
[38.749918, "o", "\r\n\u001b[K"]
[40.22247, "o", " "]
[40.403101, "o", " "]
[40.596912, "o", " "]
[41.063732, "o", "n"]
[41.196736, "o", "e"]
[41.271838, "o", "t"]
[41.54267, "o", "w"]
[41.602895, "o", "o"]
[41.706481, "o", "r"]
[41.78106, "o", "k"]
[42.38122, "o", ":"]
[42.668254, "o", " "]
[43.385887, "o", "\b"]
[43.611413, "o", "\r\n\u001b[K"]
[43.972807, "o", " "]
[44.1853, "o", " "]
[44.376858, "o", " "]
[44.769324, "o", " "]
[45.017137, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[33;1H\u001b(B\u001b[m\u001b[9;5H\u001b[?12l\u001b[?25h"]
[45.712829, "o", " "]
[45.937105, "o", "b"]
[46.012798, "o", "i"]
[46.146917, "o", "n"]
[46.28238, "o", "d"]
[46.342445, "o", "i"]
[46.476219, "o", "n"]
[46.536496, "o", "g"]
[46.97249, "o", ":"]
[47.08026, "o", " "]
[48.443577, "o", "1"]
[48.652686, "o", "2"]
[48.981869, "o", "7"]
[49.898972, "o", "."]
[50.166432, "o", "0"]
[50.467932, "o", "."]
[50.721658, "o", "0"]
[50.994755, "o", "."]
[51.292529, "o", "1"]
[51.667436, "o", ":"]
[51.997732, "o", "8"]
[52.252613, "o", "0"]
[52.418777, "o", "0"]
[52.581841, "o", "0"]
[53.001366, "o", "\r\n\u001b[K"]
[54.789186, "o", "\r\n\u001b[K"]
[55.117501, "o", "r"]
[55.206682, "o", "o"]
[55.282542, "o", "u"]
[55.401213, "o", "t"]
[55.717482, "o", "e"]
[55.776496, "o", "r"]
[56.213815, "o", ":"]
[56.632229, "o", "\r\n\u001b[K"]
[57.832974, "o", " "]
[58.179337, "o", " "]
[59.15307, "o", "0"]
[59.422469, "o", " "]
[59.899881, "o", "\b"]
[60.036423, "o", "\b"]
[60.833468, "o", "-"]
[62.002049, "o", "\b"]
[62.138421, "o", "\b"]
[62.512795, "o", " "]
[63.215876, "o", "\b"]
[64.38768, "o", "-"]
[65.332828, "o", " "]
[65.55876, "o", "n"]
[65.721047, "o", "a"]
[65.782247, "o", "m"]
[65.88694, "o", "e"]
[66.338378, "o", ":"]
[66.442267, "o", " "]
[68.228811, "o", "e"]
[68.482816, "o", "c"]
[68.588374, "o", "h"]
[68.646615, "o", "o"]
[69.098161, "o", "-"]
[69.652697, "o", "r"]
[69.833756, "o", "o"]
[70.006579, "o", "u"]
[70.075682, "o", "t"]
[70.23716, "o", "e"]
[70.312322, "o", "r"]
[75.638983, "o", "\r\n\u001b[K"]
[76.117024, "o", " "]
[76.299098, "o", " "]
[76.764984, "o", " "]
[77.302467, "o", "d"]
[77.527682, "o", "e"]
[78.083613, "o", "f"]
[78.517485, "o", "a"]
[78.697686, "o", "u"]
[78.83292, "o", "l"]
[79.133231, "o", "t"]
[80.452783, "o", "_"]
[80.81372, "o", "f"]
[80.856478, "o", "l"]
[81.0226, "o", "o"]
[81.157783, "o", "w"]
[81.594161, "o", ":"]
[81.846907, "o", " "]
[83.25837, "o", "h"]
[84.172358, "o", "e"]
[84.337682, "o", "l"]
[84.460666, "o", "l"]
[84.817941, "o", "o"]
[85.658567, "o", "_"]
[85.942836, "o", "e"]
[86.18493, "o", "c"]
[86.241655, "o", "h"]
[86.316891, "o", "o"]
[87.337178, "o", "\r\n\u001b[K"]
[87.743605, "o", "\r\n\u001b[K"]
[90.457673, "o", "f"]
[90.909328, "o", "l"]
[91.102963, "o", "o"]
[91.283278, "o", "w"]
[91.627391, "o", ":"]
[92.844078, "o", "\r\n\u001b[K"]
[93.202311, "o", " "]
[94.525126, "o", "-"]
[95.917936, "o", " "]
[97.419593, "o", "n"]
[97.537328, "o", "a"]
[97.672479, "o", "m"]
[98.468842, "o", "e"]
[98.993146, "o", ":"]
[99.277211, "o", " "]
[100.67267, "o", "h"]
[100.807004, "o", "e"]
[100.972143, "o", "l"]
[101.12557, "o", "l"]
[101.317885, "o", "o"]
[101.845322, "o", "_"]
[102.158041, "o", "e"]
[102.414691, "o", "c"]
[102.472232, "o", "h"]
[102.517073, "o", "o"]
[102.906296, "o", "\r\n\u001b[K"]
[103.62952, "o", " "]
[103.794743, "o", " "]
[104.453276, "o", " "]
[104.738263, "o", "f"]
[104.783036, "o", "i"]
[104.903341, "o", "l"]
[105.019656, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[33;1H\u001b(B\u001b[m\u001b[17;7H\u001b[?12l\u001b[?25h"]
[105.132441, "o", "t"]
[105.201429, "o", "e"]
[106.074609, "o", "r"]
[107.003124, "o", ":"]
[107.617501, "o", "\r\n\u001b[K"]
[108.307756, "o", " "]
[108.489188, "o", " "]
[108.682978, "o", " "]
[109.660805, "o", " "]
[111.383683, "o", "-"]
[111.666774, "o", " "]
[112.702073, "o", "\b"]
[112.853954, "o", "\b"]
[113.018214, "o", " "]
[113.377984, "o", "-"]
[113.903174, "o", "n"]
[114.05409, "o", "a"]
[115.178493, "o", "m"]
[115.598145, "o", "e"]
[116.032818, "o", "\b"]
[116.183266, "o", "\b"]
[116.346759, "o", "\b"]
[116.482723, "o", "\b"]
[116.754566, "o", " "]
[117.173301, "o", "n"]
[117.309258, "o", "a"]
[117.411942, "o", "m"]
[117.508893, "o", "e"]
[117.817977, "o", ":"]
[118.417763, "o", " "]
[119.018189, "o", "e"]
[119.243819, "o", "c"]
[119.317441, "o", "h"]
[119.392582, "o", "o"]
[119.827877, "o", "\r\n\u001b[K"]
[120.157215, "o", " "]
[120.324516, "o", " "]
[120.502775, "o", " "]
[120.670464, "o", " "]
[120.862952, "o", " "]
[121.030546, "o", " "]
[121.403167, "o", " "]
[122.004624, "o", "p"]
[122.152704, "o", "a"]
[122.408595, "o", "r"]
[122.514157, "o", "a"]
[122.81373, "o", "m"]
[122.978419, "o", "e"]
[123.218377, "o", "t"]
[123.442986, "o", "e"]
[123.564375, "o", "r"]
[123.804197, "o", "s"]
[124.22674, "o", ":"]
[124.687426, "o", "\r\n\u001b[K"]
[125.16832, "o", " "]
[125.335249, "o", " "]
[125.497655, "o", " "]
[125.665272, "o", " "]
[125.828534, "o", " "]
[125.994342, "o", " "]
[126.17258, "o", " "]
[127.466514, "o", " "]
[127.853176, "o", " "]
[128.168449, "o", "s"]
[128.31791, "o", "t"]
[128.528261, "o", "r"]
[129.098158, "o", ":"]
[129.29943, "o", " "]
[129.728639, "o", "\""]
[130.027767, "o", "h"]
[130.117275, "o", "e"]
[130.283191, "o", "l"]
[130.419888, "o", "l"]
[130.568381, "o", "o"]
[131.167751, "o", " "]
[133.615077, "o", "g"]
[134.303699, "o", "a"]
[134.618305, "o", "t"]
[134.932723, "o", "e"]
[135.172139, "o", "w"]
[135.398675, "o", "a"]
[135.564834, "o", "y"]
[136.943483, "o", "\\"]
[137.71004, "o", "n"]
[138.008001, "o", "\""]
[138.965789, "o", "\u001b[32;1H\u001b[K:"]
[139.191191, "o", "w"]
[139.296342, "o", "q"]
[141.591382, "o", "root@INFINI-NODE1:/opt/gateway/bin# "]
[141.591382, "o", "."]
[141.680607, "o", "/"]
[141.816125, "o", "g"]
[141.904406, "o", "a"]
[142.13621, "o", "teway "]
[143.121886, "o", "-"]
[144.69891, "o", "-"]
[145.506474, "o", "c"]
[145.535237, "o", "o"]
[145.762596, "o", "n"]
[145.911047, "o", "f"]
[146.930637, "o", "\b \b"]
[147.068456, "o", "\b \b"]
[147.21578, "o", "\b \b"]
[147.368062, "o", "\b \b"]
[147.530562, "o", "\b \b"]
[147.876743, "o", "c"]
[147.950632, "o", "o"]
[148.102367, "o", "n"]
[148.235879, "o", "f"]
[148.333881, "o", "i"]
[148.451753, "o", "g"]
[148.653418, "o", " "]
[148.791276, "o", "/"]
[148.958785, "o", "e"]
[149.526702, "o", "tc/"]
[150.095137, "o", "g"]
[150.231081, "o", "a"]
[150.651711, "o", "\u0007"]
[151.431188, "o", "t"]
[151.687227, "o", "eway/"]
[152.166598, "o", "g"]
[152.300699, "o", "a"]
[152.541603, "o", "teway.yml "]
[154.222623, "o", "\r\n"]
[154.901797, "o", "   ___   _   _____  __  __    __  _       \r\n  / _ \\ /_\\ /__   \\/__\\/ / /\\ \\ \\/_\\ /\\_/\\\r\n / /_\\///_\\\\  / /\\/_\\  \\ \\/  \\/ //_\\\\\\_ _/\r\n/ /_\\\\/  _  \\/ / //__   \\  /\\  /  _  \\/ \\ \r\n\\____/\\_/ \\_/\\/  \\__/    \\/  \\/\\_/ \\_/\\_/ \u001b[9;1H[GATEWAY] A light-weight, powerful and high-performance elasticsearch gateway.\r\n[GATEWAY] 1.1.0_SNAPSHOT, 6a54bb2, Thu Dec 31 18:39:54 2020 +0800, medcl, add flating_ip config sample\r\n[01-05 11:42:01] [INF] [instance.go:24] workspace: data/gateway/nodes/0\r\n[01-05 11:42:01] [INF] [api.go:244] api server listen at: http://0.0.0.0:2901\r\n[01-05 11:42:01] [ERR] [app.go:278] shutdown: error in listener: listen tcp 127.0.0.1:8000: bind: address already in use\u001b[16;1Hgoroutine 1 [running]:\r\ninfini.sh/framework.(*App).Shutdown(0x1dd8c80)\u001b[18;9H/home/go/src/infini.sh/framework/app.go:282 +0x1c0\r\npanic(0x7ffcf0, 0x1d1eb50)\u001b[20;9H/usr/local/go/src/runtime/panic.go:679 +0x194\r\ninfini.sh/gateway/proxy/entry.(*Entrypoint).Start(0x1d380a0, 0x2, 0x2)\u001b[22;9H/home/go/src/infini.sh/gateway/proxy/entry/entry.go"]
[154.902001, "o", ":77 +0x1c90\r\ninfi\u001b[1;32r\u001b[32;1H\n\u001b[22;5Hni.sh/gateway/service/gateway.GatewayModule.Start(0x1c71f70, 0x1c9e528)\u001b[23;9H/home/go/src/infini.sh/gateway/service/gateway/gateway.go:117 +0x130\r\ninfini.sh/framework/core/module.Start()\u001b[25;9H/home/go/src/infini.sh/framework/core/module/module.go:106 +0xd34\r\nmain.main.func1()\u001b[27;9H/home/go/src/infini.sh/gateway/main.go:83 +0x35c\r\ninfini.sh/framework.(*App).Start(0x1dd8c80, 0x89ecb8, 0x89ecbc)\u001b[29;9H/home/go/src/infini.sh/framework/app.go:219 +0x3b4\r\nmain.main()\u001b[31;9H/home/go/src/infini.sh/gateway/main.go:60 +0x244\u001b[1;33r\u001b[32;1H"]
[155.005773, "o", "\u001b[1;32r\u001b[4S\u001b[28d[01-05 11:42:01] [INF] [app.go:296] gateway now terminated.\r\n[GATEWAY] 1.1.0_SNAPSHOT, uptime: 409.122873ms\u001b[31;1HThanks for using GATEWAY, have a good day!\u001b[1;33r\u001b[32;1H"]
[155.011967, "o", "root@INFINI-NODE1:/opt/gateway/bin# "]
[156.611579, "o", "./gateway -config /etc/gateway/gateway.yml "]
[158.723117, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[31;80H^C\r\nroot@INFINI-NODE1:/opt/gateway/bin# \u001b[1;33r\u001b[32;37H"]
[160.042406, "o", "s"]
[160.129914, "o", "y"]
[160.253952, "o", "s"]
[160.355095, "o", "t"]
[160.476307, "o", "em\u0007"]
[160.746183, "o", "c"]
[160.887522, "o", "tl "]
[161.151071, "o", "s"]
[161.240072, "o", "t"]
[161.330571, "o", "o"]
[161.376258, "o", "p"]
[161.450293, "o", " "]
[161.600565, "o", "g"]
[161.69044, "o", "a"]
[161.870655, "o", "t"]
[162.216374, "o", "e"]
[162.486584, "o", "w"]
[162.681774, "o", "a"]
[162.830772, "o", "y"]
[163.071682, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[1;33r\u001b[32;1H"]
[163.501759, "o", "root@INFINI-NODE1:/opt/gateway/bin# "]
[164.00173, "o", "\u001b[1;32r\u001b[2;32r\u001b[31S\u001b[1;1H\u001b[Kroot@INFINI-NODE1:/opt/gateway/bin# \u001b[1;33r\u001b[1;37H"]
[164.391679, "o", "n"]
[164.450149, "o", "e"]
[164.591601, "o", "t"]
[164.736005, "o", "s"]
[164.825417, "o", "t"]
[164.968025, "o", "at "]
[165.023534, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[33;1H\u001b(B\u001b[m\u001b[1;45H\u001b[?12l\u001b[?25h"]
[165.26131, "o", "-"]
[165.411835, "o", "a"]
[165.515216, "o", "n"]
[165.605939, "o", "o"]
[165.921065, "o", "|"]
[166.056601, "o", "g"]
[166.26614, "o", "r"]
[166.310538, "o", "e"]
[166.415291, "o", "p"]
[166.505445, "o", " "]
[166.642925, "o", "8"]
[166.926897, "o", "0"]
[167.092857, "o", "0"]
[167.256278, "o", "0"]
[167.570436, "o", "\r\n"]
[167.598684, "o", "root@INFINI-NODE1:/opt/gateway/bin# "]
[168.095362, "o", "netstat -ano|grep 8000"]
[168.262696, "o", "\u001b[22Dsystemctl stop gateway"]
[168.542514, "o", "\u001b[22D./gateway -config /etc/gateway/gateway.yml "]
[168.758628, "o", "\rroot@INFINI-NODE1:/opt/gateway/bin# \u001b[15Pvi /etc/gateway/gateway.yml "]
[169.253731, "o", "\u001b[28D\u001b[15@./gateway -config /etc/gateway/gateway.yml "]
[169.600665, "o", "\r\n"]
[169.878801, "o", "   ___   _   _____  __  __    __  _       \r\n  / _ \\ /_\\ /__   \\/__\\/ / /\\ \\ \\/_\\ /\\_/\\\r\n / /_\\///_\\\\  / /\\/_\\  \\ \\/  \\/ //_\\\\\\_ _/\r\n/ /_\\\\/  _  \\/ / //__   \\  /\\  /  _  \\/ \\ \r\n\\____/\\_/ \\_/\\/  \\__/    \\/  \\/\\_/ \\_/\\_/ \u001b[9;1H[GATEWAY] A light-weight, powerful and high-performance elasticsearch gateway.\r\n[GATEWAY] 1.1.0_SNAPSHOT, 6a54bb2, Thu Dec 31 18:39:54 2020 +0800, medcl, add flating_ip config sample\r\n[01-05 11:42:15] [INF] [instance.go:24] workspace: data/gateway/nodes/0\r\n[01-05 11:42:15] [INF] [api.go:244] api server listen at: http://0.0.0.0:2900\r\n[01-05 11:42:15] [INF] [entry.go:257] entry [echo-test] listen at: http://127.0.0.1:8000\r\n[01-05 11:42:15] [INF] [app.go:247] gateway now started.\r\n"]
[173.286826, "o", "^C\r\n[GATEWAY] got signal: interrupt, start shutting down\r\n"]
[173.287925, "o", "[01-05 11:42:19] [INF] [app.go:296] gateway now terminated.\r\n[GATEWAY] 1.1.0_SNAPSHOT, uptime: 3.66896234s\u001b[20;1HThanks for using GATEWAY, have a good day!\r\n"]
[173.295116, "o", "root@INFINI-NODE1:/opt/gateway/bin# "]
[173.931575, "o", "./gateway -config /etc/gateway/gateway.yml "]
[174.306617, "o", " "]
[175.116559, "o", "&"]
[175.43325, "o", "\r\n[1] 1090\r\nroot@INFINI-NODE1:/opt/gateway/bin# "]
[175.502164, "o", "   ___   _   _____  __  __    __  _       \r\n  / _ \\ /_\\ /__   \\/__\\/ / /\\ \\ \\/_\\ /\\_/\\\r\n / /_\\///_\\\\  / /\\/_\\  \\ \\/  \\/ //_\\\\\\_ _/\r\n/ /_\\\\/  _  \\/ / //__   \\  /\\  /  _  \\/ \\ \r\n\\____/\\_/ \\_/\\/  \\__/    \\/  \\/\\_/ \\_/\\_/ \u001b[29;1H[GATEWAY] A light-weight, powerful and high-performance elasticsearch gateway.\r\n[GATEWAY] 1.1.0_SNAPSHOT, 6a54bb2, Thu Dec 31 18:39:54 2020 +0800, medcl, add flating_ip config sample\r\n"]
[175.503274, "o", "[01-05 11:42:21] [INF] [instance.go:24] workspace: data/gateway/nodes/0\r\n"]
[175.50609, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[A[01-05 11:42:21] [INF] [api.go:244] api server listen at: http://0.0.0.0:2900\u001b[1;33r\u001b[32;1H"]
[175.51318, "o", "\u001b[1;32r\u001b[2S\u001b[30d[01-05 11:42:21] [INF] [entry.go:257] entry [echo-test] listen at: http://127.0.0.1:8000\r\n[01-05 11:42:21] [INF] [app.go:247] gateway now started.\u001b[1;33r\u001b[32;1H"]
[176.376695, "o", "\u001b[1;32r\u001b[2;32r\u001b[31S\u001b[1;1H\u001b[Kroot@INFINI-NODE1:/opt/gateway/bin# \u001b[1;33r\u001b[1;37H"]
[177.366059, "o", "c"]
[177.506644, "o", "u"]
[177.605742, "o", "r"]
[177.680767, "o", "l"]
[177.755633, "o", " "]
[177.921562, "o", "l"]
[178.072226, "o", "o"]
[178.130796, "o", "c"]
[178.189738, "o", "a"]
[178.311068, "o", "l"]
[178.461552, "o", "h"]
[178.535782, "o", "o"]
[178.64268, "o", "s"]
[178.730741, "o", "t"]
[179.060538, "o", ":"]
[179.691704, "o", "8"]
[180.411426, "o", "0"]
[180.592547, "o", "0"]
[180.756029, "o", "0"]
[181.402871, "o", "\r\n"]
[181.832182, "o", "hello gateway\r\nroot@INFINI-NODE1:/opt/gateway/bin# "]
[184.431702, "o", "f"]
[184.641364, "o", "g"]
[184.792227, "o", "\r\n./gateway -config /etc/gateway/gateway.yml\r\n"]
[185.572416, "o", "^C"]
[185.573833, "o", "\r\n[GATEWAY] got signal: interrupt, start shutting down\r\n[01-05 11:42:31] [INF] [app.go:296] gateway now terminated.\r\n[GATEWAY] 1.1.0_SNAPSHOT, uptime: 10.123085189s\u001b[10;1HThanks for using GATEWAY, have a good day!\r\n"]
[185.578309, "o", "root@INFINI-NODE1:/opt/gateway/bin# "]
[187.04173, "o", "\u001b[1;32r\u001b[2;32r\u001b[31S\u001b[1;1H\u001b[Kroot@INFINI-NODE1:/opt/gateway/bin# \u001b[1;33r\u001b[1;37H"]
[187.416541, "o", "v"]
[187.50599, "o", "i"]
[187.58079, "o", " "]
[188.558236, "o", "/"]
[188.660172, "o", "e"]
[188.782967, "o", "tc/"]
[189.066538, "o", "g"]
[189.156661, "o", "\u0007"]
[189.741871, "o", "a"]
[189.906348, "o", "t"]
[190.027504, "o", "eway/"]
[190.522288, "o", "g"]
[190.625862, "o", "a"]
[190.766607, "o", "t"]
[190.882314, "o", "eway.yml "]
[191.541747, "o", "\r\n"]
[191.54719, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2d\u001b[?12l\u001b[?25h"]
[191.54932, "o", "\u001b[1;32r\u001b[2;32r\u001b[31S\u001b[1;1H\u001b[Kpath.data: data\r\npath.logs: log\u001b[4;1Hentry:\r\n - name: echo-test\r\n   enabled: true\r\n   router: echo-router\r\n   network:\u001b[9;6Hbinding: 127.0.0.1:8000\u001b[11;1Hrouter:\r\n - name: echo-router\r\n   default_flow: hello_echo\u001b[15;1Hflow:\r\n - name: hello_echo\r\n   filter:\u001b[18;6H- name: echo\u001b[19;8Hparameters:\u001b[20;10Hstr: \"hello gateway\\n\"\r\n\u001b[34m\u001b[1m~                                                                                                      \u001b[22;1H~                                                                                                      \u001b[23;1H~                                                                                                      \u001b[24;1H~                                                                                                      \u001b[25;1H~                                                                                                      \u001b[26;1H~                                 \u001b[32;1H\u001b(B\u001b[m\"/etc/gateway/gateway.yml\" 20 lines, 304 characters\u001b[1;33r\u001b[26;3"]
[191.549464, "o", "5H\u001b[?25l\u001b[34m\u001b[1m                                                                     \u001b[27;1H~                                                                                                      \u001b[28;1H~                                                                                                      \u001b[29;1H~                                                                                                      \u001b[30;1H~                                                                                                      \u001b[31;1H~                                                                                                      \u001b[1;1H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[192.624934, "o", "\u001b[32d\u001b[K/"]
[192.981742, "o", "s"]
[193.116458, "o", "t"]
[193.416479, "o", "r"]
[193.596391, "o", "\u001b[20;10H"]
[194.558106, "o", "\r\n\u001b[K"]
[194.99381, "o", " "]
[195.175614, "o", " "]
[195.353565, "o", " "]
[195.520642, "o", " "]
[195.668438, "o", " "]
[195.850753, "o", " "]
[196.01354, "o", " "]
[196.194, "o", " "]
[196.373143, "o", " "]
[196.80884, "o", "r"]
[196.867841, "o", "e"]
[197.25904, "o", "p"]
[197.514498, "o", "e"]
[197.769173, "o", "a"]
[197.978822, "o", "t"]
[198.309179, "o", ":"]
[198.41473, "o", " "]
[204.669856, "o", "5"]
[204.832833, "o", "0"]
[206.152149, "o", "\u001b[32;1H\u001b[K:"]
[206.444132, "o", "w"]
[206.526571, "o", "q"]
[206.87267, "o", "\r\"/etc/gateway/gateway.yml\"\u001b[?25l"]
[206.881193, "o", "\u001b[Hroot@INFINI-NODE1:/opt/gateway/bin# vi /etc/gateway/gateway.yml \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2d\u001b[?12l\u001b[?25h"]
[206.882482, "o", "root@INFINI-NODE1:/opt/gateway/bin# "]
[207.98224, "o", "vi /etc/gateway/gateway.yml "]
[208.148264, "o", "\u001b[28Dfg\u001b[K"]
[208.612432, "o", "\b\bcurl localhost:8000"]
[209.228541, "o", "\u001b[19D./gateway -config /etc/gateway/gateway.yml  &"]
[210.713975, "o", "\r\n[1] 1108\r\nroot@INFINI-NODE1:/opt/gateway/bin# "]
[210.767558, "o", "   ___   _   _____  __  __    __  _       \r\n  / _ \\ /_\\ /__   \\/__\\/ / /\\ \\ \\/_\\ /\\_/\\\r\n / /_\\///_\\\\  / /\\/_\\  \\ \\/  \\/ //_\\\\\\_ _/\r\n/ /_\\\\/  _  \\/ / //__   \\  /\\  /  _  \\/ \\ \r\n\\____/\\_/ \\_/\\/  \\__/    \\/  \\/\\_/ \\_/\\_/ \u001b[10;1H[GATEWAY] A light-weight, powerful and high-performance elasticsearch gateway.\r\n[GATEWAY] 1.1.0_SNAPSHOT, 6a54bb2, Thu Dec 31 18:39:54 2020 +0800, medcl, add flating_ip config sample\r\n"]
[210.768616, "o", "[01-05 11:42:57] [INF] [instance.go:24] workspace: data/gateway/nodes/0\r\n"]
[210.771479, "o", "[01-05 11:42:57] [INF] [api.go:244] api server listen at: http://0.0.0.0:2900\r\n"]
[210.777509, "o", "[01-05 11:42:57] [INF] [entry.go:257] entry [echo-test] listen at: http://127.0.0.1:8000\r\n[01-05 11:42:57] [INF] [app.go:247] gateway now started.\r\n"]
[211.821424, "o", "\r\n"]
[211.822551, "o", "root@INFINI-NODE1:/opt/gateway/bin# "]
[212.288181, "o", "./gateway -config /etc/gateway/gateway.yml  &"]
[212.679082, "o", "\rroot@INFINI-NODE1:/opt/gateway/bin# \u001b[17Pvi /etc/gateway/gateway.yml "]
[213.457457, "o", "\u001b[28Dfg\u001b[K"]
[213.90878, "o", "\b\bcurl localhost:8000"]
[214.765468, "o", "\r\n"]
[214.824191, "o", "hello gateway\r\nhello gateway\r\nhello gateway\r\n"]
[214.825501, "o", "hello gateway\r\nhello gateway\r\nhello gateway\r\n"]
[214.826812, "o", "hello gateway\r\nhello gateway\r\nhello gateway\r\n"]
[214.828628, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[6Ahello gateway\r\nhello gateway\r\nhello gateway\r\nhello gateway\r\nhello gateway\r\nhello gateway\u001b[1;33r\u001b[32;1H"]
[214.830228, "o", "\u001b[1;32r\u001b[9S\u001b[23dhello gateway\r\nhello gateway\r\nhello gateway\r\nhello gateway\r\nhello gateway\r\nhello gateway\r\nhello gateway\r\nhello gateway\r\nhello gateway\u001b[1;33r\u001b[32;1H"]
[214.831486, "o", "\u001b[1;32r\u001b[11S\u001b[21dhello gateway\r\nhello gateway\r\nhello gateway\r\nhello gateway\r\nhello gateway\r\nhello gateway\r\nhello gateway\r\nhello gateway\r\nhello gateway\r\nhello gateway\r\nhello gateway\r\nhello gateway\u001b[1;33r\u001b[32;14H"]
[214.832805, "o", "\u001b[1;32r\u001b[9S\u001b[24dhello gateway\r\nhello gateway\r\nhello gateway\r\nhello gateway\r\nhello gateway\r\nhello gateway\r\nhello gateway\r\nhello gateway\u001b[1;33r\u001b[32;1H"]
[214.834048, "o", "\u001b[1;32r\u001b[6S\u001b[26dhello gateway\r\nhello gateway\r\nhello gateway\r\nhello gateway\r\nhello gateway\r\nhello gateway\u001b[1;33r\u001b[32;1H"]
[214.838957, "o", "root@INFINI-NODE1:/opt/gateway/bin# "]
[217.341454, "o", "T"]
[217.505712, "o", "h"]
[217.626556, "o", "a"]
[217.806362, "o", "n"]
[217.835748, "o", "k"]
[217.987026, "o", "s"]
[218.077371, "o", " "]
[218.211666, "o", "f"]
[218.284702, "o", "o"]
[218.38987, "o", "r"]
[218.466941, "o", " "]
[218.601027, "o", "w"]
[218.767401, "o", "a"]
[218.900634, "o", "t"]
[219.14104, "o", "c"]
[219.561131, "o", "h"]
[219.696213, "o", "i"]
[219.89137, "o", "n"]
[219.981436, "o", "g"]
[220.581718, "o", "~"]