{"version": 2, "width": 103, "height": 33, "timestamp": 1609730631, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[15.53753, "o", "\u001b[7mdocker pull infinilabs/gateway:latest\r\n"]
[50.992717, "o", "Pulling from infinilabs/gateway:latest\r\n"]
[69.917234, "o", "df20fa9351a"]
[69.917268, "o", "1: Already exists \r\r\n"]
[69.919708, "o", "1e7838cb51c7: Pulling "]
[69.919827, "o", "fs layer \r\r\n"]
[75.017393, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[33d"]
[82.993994, "o", "1787ff46dda3: Pulling "]
[82.994052, "o", "fs layer \r\r\n"]
[87.002387, "o", "\u001b[2A\u001b[K1e7838cb51c7: Downloadin"]
[87.00252, "o", "g   70.6kB/6.849MB\r\u001b[2B"]
[87.310265, "o", "\u001b[2A\u001b[K1e7838cb51c7: Downloading    140kB/6.849MB\r\u001b[2B"]
[87.740428, "o", "\u001b[2A\u001b[K1e7838cb51c7: Downloading  373.4kB/"]
[87.740483, "o", "6.849MB\r\u001b[2B"]
[87.89192, "o", "\u001b[2A\u001b[K1e7838cb51c7: Downloading  537.3kB/6.849MB\r\u001b[2B"]
[88.147488, "o", "\u001b[A\u001b[K1787ff46dda3:"]
[88.147559, "o", " Downloading     436B/3.346kB\r\r\n"]
[88.148373, "o", "\u001b[A\u001b[K1787ff46dda3:"]
[88.148414, "o", " Downloading  3.346kB/3.346kB\r\u001b[K1"]
[88.148603, "o", "787ff46dda3: Verifying Checksum \r\u001b[K1787ff46dda3: Download complete \r\n"]
[88.424657, "o", "\u001b[2A\u001b[K1e7838cb51c7: Downloadin"]
[88.424711, "o", "g  619.2kB/6.849MB\r\u001b[2B"]
[88.614042, "o", "\u001b[2A\u001b[K1e7838cb51c7: Downloading    865kB/"]
[88.614171, "o", "6.849MB\r\u001b[2B"]
[88.925932, "o", "\u001b[2A\u001b[K1e7838cb51c7: Downloadin"]
[88.92599, "o", "g  946.9kB/6.849MB\r\u001b[2B"]
[89.092077, "o", "\u001b[2A\u001b[K1e7838cb51c7: Downloadin"]
[89.09213, "o", "g  1.111MB/6.849MB\r\u001b[2B"]
[89.40621, "o", "\u001b[2A\u001b[K1e7838cb51c7: Downloading  1.275MB/"]
[89.406334, "o", "6.849MB\r\u001b[2B"]
[89.714342, "o", "\u001b[2A\u001b[K1e7838cb51c7: Downloading  1.356MB/6.849MB\r"]
[89.714401, "o", "\u001b[2B"]
[90.379674, "o", "\u001b[2A\u001b[K1e7838cb51c7: Downloading  1.602MB/6.849MB\r\u001b[2B"]
[90.521904, "o", "\u001b[2A\u001b[K1e7838cb51c7: Downloadin"]
[90.521958, "o", "g  1.766MB/6.849MB\r\u001b[2B"]
[90.860681, "o", "\u001b[2A\u001b[K1e7838cb51c7:"]
[90.860752, "o", " Downloading   1.93MB/6.849MB\r\u001b[2B"]
[90.97887, "o", "\u001b[2A\u001b[K1e7838cb51c7: Downloadin"]
[90.978937, "o", "g  2.012MB/6.849MB\r\u001b[2B"]
[91.271679, "o", "\u001b[2A\u001b[K1e7838cb51c7: Downloading  2.094MB/6.849MB"]
[91.271833, "o", "\r\u001b[2B"]
[91.591969, "o", "\u001b[2A\u001b[K1e7838cb51c7:"]
[91.592025, "o", " Downloading  2.258MB/6.849MB\r\u001b[2B"]
[91.969898, "o", "\u001b[2A\u001b[K1e7838cb51c7: Downloading   2.34MB/"]
[91.969966, "o", "6.849MB\r\u001b[2B"]
[92.079938, "o", "\u001b[2A\u001b[K1e7838cb51c7: Downloadin"]
[92.080026, "o", "g  2.421MB/6.849MB\r\u001b[2B"]
[92.350845, "o", "\u001b[2A\u001b[K1e7838cb51c7: Downloading  2.581MB/"]
[92.351013, "o", "6.849MB\r\u001b[2B"]
[92.574591, "o", "\u001b[2A\u001b[K1e"]
[92.574775, "o", "7838cb51c7: Downloading  2.745MB/6.849MB\r\u001b[2B"]
[92.78851, "o", "\u001b[2A\u001b[K1e7838cb51c7: Downloading  2.827MB/"]
[92.788565, "o", "6.849MB\r\u001b[2B"]
[93.122047, "o", "\u001b[2A\u001b[K1e7838cb51c7:"]
[93.122103, "o", " Downloading  2.897MB/6.849MB\r\u001b[2B"]
[93.277041, "o", "\u001b[2A\u001b[K1e7838cb51c7: Downloading  3.142MB/"]
[93.277104, "o", "6.849MB\r\u001b[2B"]
[93.60757, "o", "\u001b[2A\u001b[K1e7838cb51c7: Downloading  3.224MB/"]
[93.607716, "o", "6.849MB\r\u001b[2B"]
[94.240121, "o", "\u001b[2A\u001b[K1e7838cb51c7: Downloading  3.306MB/"]
[94.240339, "o", "6.849MB\r\u001b[2B"]
[94.963384, "o", "\u001b[2A\u001b[K1e7838cb51c7:"]
[94.963565, "o", " Downloading  3.634MB/6.849MB\r\u001b[2B"]
[95.138361, "o", "\u001b[2A\u001b[K1e7838cb51c7: Downloading  3.798MB/6.849MB"]
[95.138416, "o", "\r\u001b[2B"]
[95.451683, "o", "\u001b[2A\u001b[K1e7838cb51c7: Downloading  3.962MB/6.849MB\r\u001b[2B"]
[95.579415, "o", "\u001b[2A\u001b[K1e7838cb51c7: Downloading  4.043MB/"]
[95.579524, "o", "6.849MB\r\u001b[2B"]
[95.989333, "o", "\u001b[2A\u001b[K1e7838cb51c7: Downloading  4.289MB/"]
[95.98951, "o", "6.849MB\r\u001b[2B"]
[96.340946, "o", "\u001b[2A\u001b[K1e7838cb51c7:"]
[96.341001, "o", " Downloading  4.453MB/6.849MB\r\u001b[2B"]
[96.513209, "o", "\u001b[2A\u001b[K1e7838cb51c7:"]
[96.51338, "o", " Downloading  4.617MB/6.849MB\r\u001b[2B"]
[96.83868, "o", "\u001b[2A\u001b[K1e7838cb51c7: Downloading  4.781MB/"]
[96.838825, "o", "6.849MB\r\u001b[2B"]
[97.206676, "o", "\u001b[2A\u001b[K1e7838cb51c7: Downloadin"]
[97.206734, "o", "g  4.859MB/6.849MB\r\u001b[2B"]
[97.306545, "o", "\u001b[2A\u001b[K1e7838cb51c7: Downloading  5.022MB/"]
[97.306721, "o", "6.849MB\r\u001b[2B"]
[97.457533, "o", "\u001b[2A\u001b[K1e7838cb51c7: Downloading  5.186MB/"]
[97.457733, "o", "6.849MB\r\u001b[2B"]
[97.761933, "o", "\u001b[2A\u001b[K1e7838cb51c7:"]
[97.762151, "o", " Downloading  5.264MB/6.849MB\r\u001b[2B"]
[98.039149, "o", "\u001b[2A\u001b[K1e7838cb51c7: Downloading  5.346MB/"]
[98.039311, "o", "6.849MB\r\u001b[2B"]
[98.252314, "o", "\u001b[2A\u001b[K1e7838cb51c7: Downloading  5.592MB/6.849MB\r\u001b[2B"]
[98.568514, "o", "\u001b[2A\u001b[K1e7838cb51c7: Downloading  5.674MB/"]
[98.56874, "o", "6.849MB\r\u001b[2B"]
[98.683997, "o", "\u001b[2A\u001b[K1e7838cb51c7: Downloadin"]
[98.684116, "o", "g  5.756MB/6.849MB\r\u001b[2B"]
[98.816491, "o", "\u001b[2A\u001b[K1e7838cb51c7:"]
[98.816547, "o", " Downloading  5.919MB/6.849MB\r\u001b[2B"]
[98.936763, "o", "\u001b[2A\u001b[K1e7838cb51c7: Downloading  6.083MB/"]
[98.93694, "o", "6.849MB\r\u001b[2B"]
[99.098533, "o", "\u001b[2A\u001b[K1e7838cb51c7: Downloadin"]
[99.098599, "o", "g  6.247MB/6.849MB\r\u001b[2B"]
[99.409333, "o", "\u001b[2A\u001b[K1e7838cb51c7:"]
[99.4094, "o", " Downloading  6.329MB/6.849MB\r"]
[99.409592, "o", "\u001b[2B"]
[99.52702, "o", "\u001b[2A\u001b[K1e7838cb51c7: Downloadin"]
[99.527171, "o", "g  6.493MB/6.849MB\r\u001b[2B"]
[99.664773, "o", "\u001b[2A\u001b[K1e7838cb51c7: Downloading  6.657MB/"]
[99.664975, "o", "6.849MB\r\u001b[2B"]
[99.809664, "o", "\u001b[2A\u001b[K1e7838cb51c7: Downloading  6.821MB/"]
[99.809813, "o", "6.849MB\r\u001b[2B"]
[99.834371, "o", "\u001b[2A\u001b[K1e7838cb51c7: Download complete "]
[99.834437, "o", "\r\u001b[2B"]
[99.836639, "o", "\u001b[2A\u001b[K1e7838cb51c7: Extracting   98.3kB/6.849MB\u001b[13;1H"]
[99.936845, "o", "\u001b[2A\u001b[K1e7838cb51c7: Extracting  1.868MB/6"]
[99.93696, "o", ".849MB\u001b[13;1H"]
[100.037443, "o", "\u001b[2A\u001b[K1e7838cb51c7: Extracting  5.112MB/6"]
[100.037573, "o", ".849MB\u001b[13;1H"]
[100.079513, "o", "\u001b[2A\u001b[K1e7838cb51c7: Extracting  6.849MB/6"]
[100.079671, "o", ".849MB\u001b[13;1H"]
[100.093886, "o", "\u001b[2A\u001b[K1e7838cb51c7: Pull compl"]
[100.094025, "o", "ete \u001b[13;1H"]
[100.096067, "o", "\u001b[A\u001b[K1787ff46dda3:"]
[100.096154, "o", " Extracting  3.346kB/3.346kB\r\n"]
[100.097083, "o", "\u001b[A\u001b[K1787ff46dda3:"]
[100.097114, "o", " Extracting  3.346kB/3.346kB\r\n"]
[100.157321, "o", "\u001b[A\u001b[K1787ff46dda3: Pull complete "]
[100.15744, "o", "\r\n"]
[100.164882, "o", "Digest: sha256:4c53755"]
[100.164986, "o", "6ce0ccece7ffc33576413398886a262e30c51e9fc547537a4b6865e91\r\n"]
[100.167359, "o", "Status: Downloaded newer image for infinilabs/gateway:latest\r\n"]
[100.168872, "o", "docker.io/infinilabs/gateway:latest\r\n"]
[100.172838, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m           "]
[100.172952, "o", "                                                                                           \u001b[16;1H \r"]
[100.190496, "o", "\u001b[1;32r\u001b[17;32r\u001b[16S\u001b[16;1H\u001b[K\u001b[1;33r\u001b[16;1H\u001b[32m\u001b[1m➜  \u001b(B\u001b[m\u001b[36m\u001b[1m/tmp  "]
[102.364268, "o", "vi"]
[102.428983, "o", " "]
[102.589377, "o", "g"]
[102.64911, "o", "a"]
[102.812915, "o", "t"]
[102.9493, "o", "e"]
[103.324155, "o", "w"]
[103.504089, "o", "a"]
[103.653794, "o", "y"]
[103.909125, "o", "."]
[104.209082, "o", "y"]
[104.659084, "o", "m"]
[104.73254, "o", "l"]
[105.018311, "o", "\r\n\u001b[?2004l"]
[105.041539, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[12A\u001b[?12l\u001b[?25h"]
[105.042071, "o", "\u001b[1;32r\u001b[2;32r\u001b[31S\u001b[1;1H\u001b[K\u001b[32d\"gateway.yml\" [New File]\u001b[1;33r\u001b[32;25H\u001b[?25l"]
[105.042553, "o", "\u001b[2;1H\u001b[34m\u001b[1m~                                                                                                      \u001b[3;1H~                                                                                                      \u001b[4;1H~                                                                                                      \u001b[5;1H~                                                                                                      \u001b[6;1H~                                                                                                      \u001b[7;1H~                                                                                                      \u001b[8;1H~                                                                                                      \u001b[9;1H~                                                                                                      \u001b[10;1H~                                                                                                      \u001b[11;1H~                         "]
[105.042714, "o", "\u001b(B\u001b[m\u001b[34m\u001b[1m                                                                             \u001b[12;1H~                                                                                                      \u001b[13;1H~                                                                                                      \u001b[14;1H~                                                                                                      \u001b[15;1H~                                                                                                      \u001b[16;1H~                                                                                                      \u001b[17;1H~                                                                                                      \u001b[18;1H~                                                                                                      \u001b[19;1H~                                                                                                      \u001b[19;103H\u001b(B\u001b[m\r\n\u001b[34m\u001b[1m~                         "]
[105.042769, "o", "                                                                             \u001b[21;1H~                                                                                                      \u001b[22;1H~                                                                                                      \u001b[23;1H~                                                                                                      \u001b[24;1H~                                                                                                      \u001b[25;1H~                                                                                                      \u001b[26;1H~                                                                                                      \u001b[27;1H~                                                                                                      \u001b[28;1H~                                                                                                      \u001b[29;1H~                          \u001b(B\u001b[m\u001b[34m\u001b[1m                  "]
[105.042809, "o", "                                                          \u001b[30;1H~                                                                                                      \u001b[31;1H~                                                                                                      \u001b[1;1H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[105.545767, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[33d\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h"]
[105.54592, "o", "\u001b[32d\u001b[1m-- INSERT --\u001b(B\u001b[m\u001b[K\u001b[H"]
[106.010342, "o", "entry:\r\n  - name: es_gateway #your gateway endpoint\u001b[K\r\n    enabled: true\u001b[K\r\n    router: default\u001b[K\r\n    network:\u001b[K\r\n      binding: 0.0.0.0:8000\u001b[K\r\n      reuse_port: true #you can start multi gateway instance, they share same port, to full utilize syss\rtem's resources\u001b[K\r\n    tls:\u001b[K\r\n      enabled: false #if your es is using https, the gateway entrypoint should enable https too\u001b[K\r\n\u001b[K\r\nflow:\u001b[K\r\n  - name: cache_first\u001b[K\r\n    filter: #comment out any filter sections, like you don't need cache or rate-limiter\u001b[K\r\n      - name: get_cache\u001b[K\r\n      - name: elasticsearch\u001b[K\r\n        parameters:\u001b[K\r\n          elasticsearch: prod  #elasticsearch configure reference name\u001b[K\r\n          max_connection: 1000 #max tcp connection to upstream, default for all nodes\u001b[K\r\n          max_response_size: -1 #default for\u001b[?25l"]
[106.010535, "o", " all nodes\u001b[K\r\n          balancer: weight\u001b[K\r\n          refresh: # refresh upstream nodes list, need to enable this feature to use elasticsearch nodee\rs auto discovery\u001b[K\r\n            enabled: true\u001b[K\r\n            interval: 30s\u001b[K\r\n      - name: set_cache\u001b[K\r\n  - name: request_logging # this flow is use\u001b[K\u001b[?12l\u001b[?25h"]
[106.111288, "o", "\u001b[H      - name: request_path_filter\r\n        parameters:\u001b[K\u001b[3;5H      must_not: # any match will be filtered\r\n            prefix:\r\n              - /favicon.ico\u001b[6;7H- name: request_logging\u001b[7;7H  parameters:\u001b[K\r\n          queue_name: request_logging\u001b[9;5H\u001b[K\u001b[10;7H\u001b[K\r\nrouter:\r\n  - name: default\r\n    tracing_flow: request_logging #a flow will execute after request finish\r\n    default_flow: cache_first\u001b[K\u001b[15;5Hrules: #rules can't be conflicted with each other, will be improved in the future\u001b[16;9Hid: 1 # this rule means match every requests, and sent to `cache_first` flow\u001b[17;9Hmethod:\u001b[K\u001b[18;11H- \"*\"\u001b[K\u001b[19;9Hpattern:\u001b[K\u001b[20;11H- /\u001b[K\u001b[21;9Hflow:\u001b[K\u001b[22;11H- cache_first # after match, which processing flow will go through\u001b[K\r\n\u001b[K\r\nelasticsearch:\u001b[K\r\n- name: prod\u001b[K\u001b[26;3Henabled: true\u001b[K\u001b[27;3Hendpoint: http://192.168.3.201:9200 # if your elasticsearch is using https, your gateway \u001b[?25lshould be lii\rsten on as https as well\u001b[K\r\n  discovery: # auto discovery elasticsearch cluster nodes\u001b[K\r\n    enabled: tru"]
[106.111407, "o", "e\u001b[K\r\n    \u001b[K\u001b[?12l\u001b[?25h"]
[106.213911, "o", "\u001b[1;3Henabled: true\u001b[K\u001b[2;3Hrunners:\u001b[K\u001b[3;5H- name: primary\u001b[C\u001b[K\u001b[4;7Henabled: true\u001b[5;7Hmax_go_routine: 1\u001b[K\u001b[6;7Hthreshold_in_ms: 0\u001b[K\u001b[7;7Htimeout_in_ms: 5000\u001b[8;7Hpipeline_id: request_logging_index\u001b[11;1Hpipelines:\r\n- name: request_logging_index\r\n  start:\u001b[K\u001b[14;5Hjoint: json_indexing\u001b[K\u001b[15;5Henabled: true\u001b[C\u001b[K\u001b[16;5Hparameters:\u001b[C\u001b[K\u001b[17;7Hindex_name: \"gateway_requests\"\u001b[18;7Helasticsearch: \"prod\"\u001b[19;7Hinput_queue: \"request_logging\"\u001b[20;7Htimeout: \"60s\"\u001b[21;7Hworker_size: 1\u001b[22;7Hbulk_size_in_mb: 1 #in MB\u001b[C\u001b[K\u001b[23;3Hprocess: []\r\n\u001b[K\r\nqueue:\u001b[K\u001b[26;3Hmin_msg_size: 1\r\n  max_msg_size: 104857600\u001b[K\r\n  max_bytes_per_file: 53687091200\r\n  sync_every_records: 100000 # sync by records count\u001b[K\u001b[30;3Hsync_timeout_in_ms: 10000 # sync by time in million seconds\r\n  read_chan_buffer: 0"]
[107.180342, "o", "\r\n\u001b[K\u001b[31;21H"]
[107.928901, "o", "\u001b[?25l\r\n:"]
[107.92895, "o", "\u001b[?12l\u001b[?25h"]
[108.168848, "o", "w"]
[108.244042, "o", "q"]
[108.663222, "o", "\r"]
[108.663271, "o", "\u001b[?25l"]
[108.663402, "o", "\"gateway.yml\""]
[108.665153, "o", " [New] 99L, 3023C written"]
[108.672812, "o", "\u001b[31m\u001b[1m\u001b[H➜  \u001b[36m/tmp\u001b(B\u001b[m docker pull infinilabs/gateway:latest\u001b[K\r\n\u001b[K\r\n^[[B^[[B^[[B\u001b[K\r\n\u001b[K\r\nlatest: Pulling from infinilabs/gateway\u001b[K\r\ndf20fa9351a1: Already exists \u001b[K\r\n1e7838cb51c7: Pulling fs layer \u001b[K\r\n1787ff46dda3: Pulling fs layer \u001b[K\r\nlatest: Pulling from infinilabs/gateway\u001b[K\r\ndf20fa9351a1: Already exists \u001b[K\r\n1e7838cb51c7: Pull complete \u001b[K\r\n1787ff46dda3: Pull complete \u001b[K\r\nDigest: sha256:4c537556ce0ccece7ffc33576413398886a262e30c51e9fc547537a4b6865e91\u001b[K\r\nStatus: Downloaded newer image for infinilabs/gateway:latest\u001b[K\r\ndocker.io/infinilabs/gateway:latest\u001b[K\u001b[32m\u001b[1m\r\n➜  \u001b[36m/tmp\u001b(B\u001b[m \u001b[K\r\n                                                                                                       \u001b[32m\u001b[1m\u001b[18;1H➜  \u001b[36m/tmp\u001b(B\u001b[m \u001b[K\u001b[32m\u001b[1m\r\n➜  \u001b[36m/tmp\u001b(B\u001b[m vi gateway.yml\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[12A\u001b[?12l\u001b[?25h"]
[108.674139, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                      \u001b[20;1H \r"]
[108.686745, "o", "\u001b[1;32r\u001b[21;32r\u001b[12S\u001b[20;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36m/tmp\u001b(B\u001b[m \u001b[K\u001b[1;33r\u001b[20;9H"]
[108.686873, "o", "\u001b[?2004h"]
[114.429395, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[33;1H\u001b(B\u001b[m\u001b[20;9H\u001b[?12l\u001b[?25h"]
[114.441486, "o", "\u001b[7mdocker run -d -p 2900:2900 -p 8000:8000  -v=`pwd`/gateway.yml:/gateway.yml  infinilabs/gateway:latest\u001b(B\u001b[m\u001b[K\r\n"]
[115.948539, "o", "\u001b[20;9Hdocker run -d -p 2900:2900 -p 8000:8000  -v=`pwd`/gateway.yml:/gateway.yml  infinilabs/gateway:latest\r\n\r\n\u001b[?2004l"]
[116.129131, "o", "21fc2c95a9498e9747a3a329972996eb739c593de818fd8cc769e25d29e5a6c2\r\n"]
[116.426046, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                      \u001b[24;1H \r"]
[116.445241, "o", "\u001b[1;32r\u001b[25;32r\u001b[8S\u001b[24;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36m/tmp\u001b(B\u001b[m \u001b[K\u001b[1;33r\u001b[24;9H"]
[116.44537, "o", "\u001b[?2004h"]
[117.454568, "o", "d"]
[117.499151, "o", "\bdo"]
[117.679399, "o", "c"]
[117.769189, "o", "k"]
[117.919212, "o", "e"]
[117.963542, "o", "r"]
[118.052896, "o", " "]
[118.684383, "o", "i"]
[118.923651, "o", "m"]
[119.044221, "o", "a"]
[119.149229, "o", "g"]
[119.22417, "o", "e"]
[119.388953, "o", "s"]
[120.573925, "o", "|"]
[120.648949, "o", "g"]
[120.858205, "o", "r"]
[120.9193, "o", "e"]
[121.084253, "o", "p"]
[121.128419, "o", " "]
[121.294078, "o", "g"]
[121.418765, "o", "a"]
[121.548071, "o", "t"]
[121.654304, "o", "e"]
[121.92443, "o", "w"]
[122.103726, "o", "a"]
[122.238595, "o", "y"]
[122.463049, "o", "\r\n\u001b[?2004l"]
[122.567813, "o", "infinilabs/gateway\u001b(B\u001b[m\u001b[K                            latest    3cf4addf224e   3 days ago      23.6MB\r\n"]
[122.571763, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                      \u001b[26;1H \r"]
[122.583947, "o", "\u001b[1;32r\u001b[27;32r\u001b[6S\u001b[26;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36m/tmp\u001b(B\u001b[m \u001b[K\u001b[1;33r\u001b[26;9H"]
[122.583991, "o", "\u001b[?2004h"]
[123.033688, "o", "d"]
[123.108884, "o", "\bdo"]
[123.244341, "o", "c"]
[123.318512, "o", "k"]
[123.489389, "o", "e"]
[123.55789, "o", "r"]
[123.574299, "o", " "]
[123.738276, "o", "p"]
[123.888481, "o", "s"]
[124.022784, "o", "\r\n\u001b[?2004l"]
[124.128665, "o", "CONTAINER ID   IMAGE                         COMMAND      CREATED         STATUS         PORTS                                            NAMES\r\n21fc2c95a949   infinilabs/gateway:latest   "]
[124.130374, "o", "\u001b[?25l\u001b[31m\u001b[1m\u001b[H➜  \u001b[36m/tmp\u001b(B\u001b[m docker pull infinilabs/gateway:latest\u001b[K\r\n\u001b[K\r\n^[[B^[[B^[[B\u001b[K\r\n\u001b[K\r\nlatest: Pulling from infinilabs/gateway\u001b[K\r\ndf20fa9351a1: Already exists \u001b[K\r\n1e7838cb51c7: Pulling fs layer \u001b[K\r\n1787ff46dda3: Pulling fs layer \u001b[K\r\nlatest: Pulling from infinilabs/gateway\u001b[K\r\ndf20fa9351a1: Already exists \u001b[K\r\n1e7838cb51c7: Pull complete \u001b[K\r\n1787ff46dda3: Pull complete \u001b[K\r\nDigest: sha256:4c537556ce0ccece7ffc33576413398886a262e30c51e9fc547537a4b6865e91\u001b[K\r\nStatus: Downloaded newer image for infinilabs/gateway:latest\u001b[K\r\ndocker.io/infinilabs/gateway:latest\u001b[K\u001b[32m\u001b[1m\r\n➜  \u001b[36m/tmp\u001b(B\u001b[m \u001b[K\r\n                                                                                                       \u001b[32m\u001b[1m\u001b[18;1H➜  \u001b[36m/tmp\u001b(B\u001b[m \u001b[K\u001b[32m\u001b[1m\r\n➜  \u001b[36m/tmp\u001b(B\u001b[m vi gateway.yml\u001b[K\u001b[32m\u001b[1m\r\n➜  \u001b[36m/tmp\u001b(B\u001b[m docker run -d -p 2900:2900 -p 8000:8000  -v=`pwd`/gateway.yml:/gateway.yml  infinilabs/gateway:latest\u001b[K\r\n\u001b[K\r\n21fc2c95a9498e9747a3a329972996eb739c593de818fd8cc76"]
[124.130492, "o", "9e25d29e5a6c2\u001b[K\u001b[32m\u001b[1m\r\n➜  \u001b[36m/tmp\u001b(B\u001b[m docker images|grep gateway\u001b[K\r\ninfinilabs/gateway\u001b(B\u001b[m                            latest    3cf4addf224e   3 days ago      23.6MB\u001b[K\u001b[32m\u001b[1m\r\n➜  \u001b[36m/tmp\u001b(B\u001b[m docker ps\u001b[K\r\nCONTAINER ID   IMAGE                         COMMAND      CREATED         STATUS         PORTS                                            NAMES\u001b[K\r\n21fc2c95a949   infinilabs/gateway:latest   \"/gateway\"   8 seconds ago   Up 7 seconds   0.0.0.0:2900->2900/tcp, 0.0.0.0:8000->8000/tcp   nostalgic_kalam\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n\u001b(B\u001b[m\u001b[31;1H\u001b[?12l\u001b[?25h"]
[124.132452, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                      \u001b[31;1H \r"]
[124.144457, "o", "\u001b[1;32r\u001b[32;1H\u001b[K\u001b[A\u001b[K\u001b[32m\u001b[1m➜  \u001b[36m/tmp\u001b(B\u001b[m \u001b[K\u001b[1;33r\u001b[31;9H"]
[124.144573, "o", "\u001b[?2004h"]
[126.951071, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[33;1H\u001b(B\u001b[m\u001b[31;9H\u001b[?12l\u001b[?25h"]
[126.961163, "o", "\u001b[1;32r\u001b[2;32r\u001b[31S\u001b[1;1H\u001b[K\u001b[1;32r\u001b[2;32r\u001b[31S\u001b[1;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36m/tmp\u001b(B\u001b[m \u001b[K\u001b[1;33r\u001b[1;9H"]
[127.984122, "o", "n"]
[128.089431, "o", "\bne"]
[128.16429, "o", "t"]
[128.328544, "o", "s"]
[128.389329, "o", "t"]
[128.557362, "o", "at\u001b[1m \u001b(B\u001b[m"]
[129.033936, "o", "\b -"]
[129.199459, "o", "a"]
[129.383965, "o", "n"]
[130.009022, "o", "|"]
[130.173529, "o", "g"]
[130.383397, "o", "r"]
[130.41327, "o", "e"]
[130.503752, "o", "p"]
[130.579321, "o", " "]
[131.104211, "o", "2"]
[131.194313, "o", "9"]
[131.373973, "o", "0"]
[131.539934, "o", "0"]
[131.823077, "o", "\r\n\u001b[?2004l"]
[131.826716, "o", "tcp46      0      0  *.\u001b[K\u001b[31m\u001b[1m2900\u001b(B\u001b[m\u001b[K                 *.*                    LISTEN     \r\n"]
[131.828162, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                      \u001b[3;1H \r"]
[131.829927, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[33d\u001b(B\u001b[m\u001b[3;1H\u001b[?12l\u001b[?25h"]
[131.84059, "o", "\u001b[1;32r\u001b[4;32r\u001b[29S\u001b[3;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36m/tmp\u001b(B\u001b[m \u001b[K\u001b[1;33r\u001b[3;9H"]
[131.840633, "o", "\u001b[?2004h"]
[132.364154, "o", "netstat -an|grep 2900"]
[132.678652, "o", "\b \b"]
[132.814361, "o", "\b \b"]
[132.963589, "o", "\b \b"]
[133.100049, "o", "\b \b"]
[133.623796, "o", "8"]
[133.81952, "o", "0"]
[133.97082, "o", "0"]
[134.104642, "o", "0"]
[134.418668, "o", "\r\n\u001b[?2004l"]
[134.422564, "o", "tcp46      0      0  *.\u001b[K\u001b[31m\u001b[1m8000\u001b(B\u001b[m\u001b[K                 *.*                    LISTEN     \r\n"]
[134.423333, "o", "4fcf48dd25\u001b[K\u001b[31m\u001b[1m8000\u001b(B\u001b[m\u001b[K57 stream      0      0                0 4fcf48dd2580011f                0                0 /var/run/mDNSResponder\r\n4fcf48dd2580011f stream      0      0                0 4fcf48dd25\u001b[K\u001b[31m\u001b[1m8000\u001b(B\u001b[m\u001b[K57                0                0\r\n"]
[134.424237, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                      \u001b[9;1H \r"]
[134.436803, "o", "\u001b[1;32r\u001b[10;32r\u001b[23S\u001b[9;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36m/tmp\u001b(B\u001b[m \u001b[K\u001b[1;33r\u001b[9;9H"]
[134.436924, "o", "\u001b[?2004h"]
[135.649597, "o", "c"]
[135.768285, "o", "\bcu"]
[135.859687, "o", "r"]
[135.933621, "o", "l"]
[136.023463, "o", " "]
[136.68397, "o", "h"]
[136.83351, "o", "t"]
[136.98566, "o", "t"]
[137.089393, "o", "p"]
[137.462872, "o", ":"]
[137.718834, "o", "/"]
[137.8569, "o", "/"]
[138.153981, "o", "l"]
[138.303806, "o", "o"]
[138.393879, "o", "c"]
[138.469569, "o", "a"]
[138.573039, "o", "l"]
[138.724493, "o", "h"]
[138.829683, "o", "o"]
[138.858511, "o", "s"]
[138.948336, "o", "t"]
[139.279727, "o", ":"]
[140.178564, "o", "8"]
[140.374624, "o", "0"]
[140.525002, "o", "0"]
[140.688741, "o", "0"]
[141.31896, "o", "/"]
[141.81431, "o", "_"]
[142.008802, "o", "c"]
[142.098483, "o", "l"]
[142.189405, "o", "u"]
[142.279565, "o", "s"]
[142.38823, "o", "t"]
[142.534529, "o", "e"]
[142.609755, "o", "r"]
[143.164759, "o", "/"]
[143.674722, "o", "h"]
[143.823898, "o", "e"]
[143.944235, "o", "a"]
[144.754625, "o", "l"]
[145.053933, "o", "t"]
[145.128454, "o", "h"]
[145.384617, "o", "\\?"]
[145.60901, "o", "p"]
[145.684492, "o", "r"]
[145.758919, "o", "e"]
[145.924505, "o", "t"]
[146.075371, "o", "t"]
[146.163175, "o", "y"]
[147.155068, "o", "\r\n\u001b[?2004l"]
[147.256038, "o", "{\r\n  \"cluster_name\" : \"pi\",\r\n  \"status\" : \"green\",\r\n  \"timed_out\" : false,\r\n  \"number_of_nodes\" : 3,\r\n  \"number_of_data_nodes\" : 3,\r\n  \"active_primary_shards\" : 58,\r\n  \"active_shards\" : 116,\r\n  \"relocating_shards\" : 0,\r\n  \"initializing_shards\" : 0,\r\n  \"unassigned_shards\" : 0,\r\n  \"delayed_unassigned_shards\" : 0,\r\n  \"number_of_pending_tasks\" : 0,\r\n  \"number_of_in_flight_fetch\" : 0,\r\n  \"task_max_waiting_in_queue_millis\" : 0,\r\n  \"active_shards_percent_as_number\" : 100.0\r\n}\r\n"]
[147.25735, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                      \u001b[27;1H \r"]
[147.269951, "o", "\u001b[1;32r\u001b[28;32r\u001b[5S\u001b[27;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36m/tmp\u001b(B\u001b[m \u001b[K\u001b[1;33r\u001b[27;9H"]
[147.269996, "o", "\u001b[?2004h"]
[150.063272, "o", "curl http://localhost:8000/_cluster/health\\?pretty"]
[151.385039, "o", " "]
[151.954557, "o", "-"]
[152.134703, "o", "v"]
[152.283181, "o", "\r\n\u001b[?2004l"]
[152.291646, "o", "*   Trying ::1...\r\n* TCP_NODELAY set\r\n"]
[152.291792, "o", "* Connected to localhost (::1) port 8000 (#0)\r\n\u001b[1;32r\u001b[4S\u001b[27d> GET /_cluster/health?pretty HTTP/1.1\r\n> Host: localhost:8000\r\n> User-Agent: curl/7.64.1\r\n> Accept: */*\r\n> \u001b[1;33r\u001b[32;1H"]
[152.294197, "o", "\u001b[1;32r\u001b[8S\u001b[24d< HTTP/1.1 200 OK\r\n< Server: INFINI\r\n< Date: Mon, 04 Jan 2021 03:26:23 GMT\r\n< Content-Type: application/json; charset=UTF-8\r\n< Content-Length: 458\r\n< INFINI-CACHE: CACHED\r\n< UPSTREAM: 192.168.3.203:9200\r\n< \u001b[1;33r\u001b[32;1H\u001b[1;32r\u001b[19S\u001b[13d{\r\n  \"cluster_name\" : \"pi\",\r\n  \"status\" : \"green\",\r\n  \"timed_out\" : false,\r\n  \"number_of_nodes\" : 3,\r\n  \"number_of_data_nodes\" : 3,\r\n  \"active_primary_shards\" : 58,\r\n  \"active_shards\" : 116,\r\n  \"relocating_shards\" : 0,\r\n  \"initializing_shards\" : 0,\r\n  \"unassigned_shards\" : 0,\r\n  \"delayed_unassigned_shards\" : 0,\r\n  \"number_of_pending_tasks\" : 0,\r\n  \"number_of_in_flight_fetch\" : 0,\r\n  \"task_max_waiting_in_queue_millis\" : 0,\r\n  \"active_shards_percent_as_number\" : 100.0\r\n}\r\n* Connection #0 to host localhost left intact\r\n* Closing connection 0"]
[152.294248, "o", "\u001b[1;33r\u001b[32;1H"]
[152.295113, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                      \u001b[32;1H \r"]
[152.308065, "o", "\u001b[1;32r\u001b[32;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36m/tmp\u001b(B\u001b[m \u001b[K\u001b[1;33r\u001b[32;9H"]
[152.308198, "o", "\u001b[?2004h"]
[157.835446, "o", "curl http://localhost:8000/_cluster/health\\?pretty -v"]
[159.169159, "o", "\b \b"]
[159.58703, "o", "\b \b"]
[159.687143, "o", "\b"]
[159.787346, "o", "\b \b"]
[159.8884, "o", "\b \b"]
[159.988365, "o", "\b \b"]
[160.089763, "o", "\b \b"]
[160.190953, "o", "\b \b"]
[160.292069, "o", "\b \b"]
[160.393256, "o", "\b \b"]
[160.493499, "o", "\b \b"]
[160.594714, "o", "\b \b"]
[160.695074, "o", "\b \b"]
[160.796191, "o", "\b \b"]
[160.896379, "o", "\b \b"]
[160.996605, "o", "\b \b"]
[161.097659, "o", "\b \b"]
[161.198868, "o", "\b \b"]
[161.300226, "o", "\b \b"]
[161.401337, "o", "\b \b"]
[161.502516, "o", "\b \b"]
[161.602935, "o", "\b \b"]
[161.704215, "o", "\b \b"]
[161.804423, "o", "\b \b"]
[161.905499, "o", "\b \b"]
[162.006706, "o", "\b \b"]
[162.124701, "o", "\b \b"]
[162.273776, "o", "\b \b"]
[162.440601, "o", "\b \b"]
[162.588948, "o", "\b \b"]
[163.115482, "o", "\b \b"]
[163.219463, "o", "2"]
[163.399004, "o", "9"]
[163.684633, "o", "0"]
[163.880916, "o", "0"]
[164.299207, "o", "/"]
[164.944658, "o", "_"]
[165.244748, "o", "f"]
[165.469178, "o", "r"]
[165.634519, "o", "a"]
[165.964749, "o", "m"]
[166.324652, "o", "e"]
[166.548877, "o", "w"]
[166.668353, "o", "o"]
[166.759735, "o", "r"]
[166.879041, "o", "k"]
[167.134141, "o", "/"]
[167.299313, "o", "a"]
[167.41978, "o", "p"]
[167.509649, "o", "i"]
[168.334567, "o", "ã\u001b[7m^À^Á"]
[168.334691, "o", "\u001b(B\u001b[m"]
[168.812847, "o", "\b\b  \b\b"]
[169.217608, "o", "\b\b  \b\b"]
[169.38421, "o", "\b \b"]
[169.833291, "o", "\b \b"]
[170.150581, "o", "\b \b"]
[170.343851, "o", "\b \b"]
[170.538854, "o", "a"]
[170.648777, "o", "p"]
[170.794841, "o", "i"]
[171.049141, "o", "/"]
[171.678726, "o", "_"]
[171.844557, "o", "w"]
[172.353817, "o", "\b \b"]
[172.803408, "o", "w"]
[172.879758, "o", "h"]
[172.954374, "o", "o"]
[173.269324, "o", "a"]
[173.38994, "o", "m"]
[173.479812, "o", "i"]
[174.588112, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[1;33r\u001b[32;1H\u001b[?2004l"]
[174.598151, "o", "172.17.0.2:2900"]
[174.598994, "o", "\u001b[1;32r\u001b[32;1H\n\u001b[31;16H\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                      \r \u001b[1;33r\u001b[32;1H"]
[174.611858, "o", "\u001b[1;32r\u001b[32;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36m/tmp\u001b(B\u001b[m \u001b[K\u001b[1;33r\u001b[32;9H\u001b[?2004h"]
[179.68998, "o", "T"]
[179.824695, "o", "\bTh"]
[179.899955, "o", "a"]
[180.04905, "o", "n"]
[180.094493, "o", "k"]
[180.154699, "o", "s"]
[181.325374, "o", "~"]