{"version": 2, "width": 133, "height": 30, "timestamp": 1628722842, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.014141, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[1337n\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;30r\u001b[1;25H\u001b[?2004h"]
[0.014785, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[H➜  \u001b[36mgateway\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mmaster\u001b[34m)\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n \u001b(B\u001b[m\u001b[1;25H\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;30r"]
[0.015489, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[1;1H➜  \u001b[36mgateway\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mmaster\u001b[34m)\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n \u001b(B\u001b[m\u001b[1;25H\u001b[?12l\u001b[?25h\u001b[?2004h"]
[0.078578, "o", "\u001b[1;29r\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mgateway\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mmaster\u001b[34m)\u001b(B\u001b[m \u001b[1;30r\u001b[1;25H"]
[1.748957, "o", "\u001b[?25l\u001b[32m\u001b[1m\u001b[H➜  \u001b[36mgateway\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mmaster\u001b[34m)\u001b(B\u001b[m \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n \u001b(B\u001b[m\u001b[1;25H\u001b[?12l\u001b[?25h"]
[1.809877, "o", "\u001b[2;29r\u001b[28S\u001b[1;1H\u001b[K\u001b[32m\u001b[1m➜  \u001b[36mgateway\u001b(B\u001b[m \u001b[34m\u001b[1mgit:(\u001b[31mmaster\u001b[34m)\u001b(B\u001b[m \u001b[1;30r\u001b[1;25H\r\nbck-i-search: _\u001b[K"]
[1.809994, "o", "\u001b[1;25H"]
[2.10721, "o", "vi index_diff\u001b[4m.\u001b(B\u001b[mcast\u001b[2;15H._\u001b[1;38H"]
[2.197125, "o", "\u001b[13D\u001b[4m./\u001b(B\u001b[mb\u001b[2C/gateway -config=sample-configs/index-diff.yml  \u001b[2;16H/_\u001b[1;25H"]
[2.977257, "o", "./\r\n\u001b[K\u001b[1;25H\r\n\u001b[?2004l"]
[3.006812, "o", "   ___   _   _____  __  __    __  _       \r\n  / _ \\ /_\\ /__   \\/__\\/ / /\\ \\ \\/_\\ /\\_/\\\r\n / /_\\///_\\\\  / /\\/_\\  \\ \\/  \\/ //_\\\\\\_ _/\r\n/ /_\\\\/  _  \\/ / //__   \\  /\\  /  _  \\/ \\ \r\n\\____/\\_/ \\_/\\/  \\__/    \\/  \\/\\_/ \\_/\\_/ \u001b[8;1H[GATEWAY] A light-weight, powerful and high-performance elasticsearch gateway.\r\n[GATEWAY] 1.0.0_SNAPSHOT, 2021-08-11 23:58:23, 9989229\r\n"]
[3.007278, "o", "[08-12 07:00:45] [INF] [instance.go:24] workspace: data/gateway/nodes/0\r\n"]
[3.016002, "o", "[08-12 07:00:45] [INF] [api.go:255] api listen at: http://0.0.0.0:2900\r\n"]
[3.016919, "o", "[08-12 07:00:45] [INF] [app.go:307] gateway now started.\r\n"]
[3.478718, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[30d \u001b(B\u001b[m\u001b[13;1H\u001b[?12l\u001b[?25h"]
[12.619533, "o", "[08-12 07:00:55] [INF] [dump_hash.go:214] dump finished, es: target, index: medcl-test, docs: 999998, duration: 9.60256074s, qps: 100000 \r\n"]
[27.584896, "o", "[08-12 07:01:10] [INF] [dump_hash.go:214] dump finished, es: source, index: medcl-test, docs: 999998, duration: 24.568160512s, qps: 40000 \r\n"]
[30.013895, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[30d \u001b(B\u001b[m\u001b[17;1H\u001b[?12l\u001b[?25h"]
[47.294572, "o", "    ___ _  __  __     __                 _ _   \r\n   /   (_)/ _|/ _|   /__\\ ___  ___ _   _| | |_ \r\n  / /\\ / | |_| |_   / \\/// _ \\/ __| | | | | __|\r\n / /_//| |  _|  _| / _  \\  __/\\__ \\ |_| | | |_ \r\n/___,' |_|_| |_|   \\/ \\_/\\___||___/\\__,_|_|\\__|\u001b[23;1H"]
[47.294692, "o", "1 documents only exists in left side:\r\ndoc:c48e85kgq9se3dhaogig, hash:327451389\u001b[26;1H"]
[47.294786, "o", "1 documents only exists in right side:\r\ndoc:c48e85sgq9se3dhl482g, hash:484430230\u001b[29;1H"]
[47.294881, "o", "\u001b[?25l\u001b[H  / _ \\ /_\\ /__   \\/__\\/ / /\\ \\ \\/_\\ /\\_/\\\u001b[K\r\n / /_\\///_\\\\  / /\\/_\\  \\ \\/  \\/ //_\\\\\\_ _/\u001b[K\r\n/ /_\\\\/  _  \\/ / //__   \\  /\\  /  _  \\/ \\ \u001b[K\r\n\\____/\\_/ \\_/\\/  \\__/    \\/  \\/\\_/ \\_/\\_/ \u001b[K\r\n\u001b[K\r\n[GATEWAY] A light-weight, powerful and high-performance elasticsearch gateway.\u001b[K\r\n[GATEWAY] 1.0.0_SNAPSHOT, 2021-08-11 23:58:23, 9989229\u001b[K\r\n[08-12 07:00:45] [INF] [instance.go:24] workspace: data/gateway/nodes/0\u001b[K\r\n[08-12 07:00:45] [INF] [api.go:255] api listen at: http://0.0.0.0:2900\u001b[K\r\n[08-12 07:00:45] [INF] [app.go:307] gateway now started.\u001b[K\r\n[08-12 07:00:55] [INF] [dump_hash.go:214] dump finished, es: target, index: medcl-test, docs: 999998, duration: 9.60256074s, qps: 100000 \u001b[K\r\n[08-12 07:01:10] [INF] [dump_hash.go:214] dump finished, es: source, index: medcl-test, docs: 999998, duration: 24.568160512s, qps: 40000 \u001b[K\r\n    ___ _  __  __     __                 _ _   \u001b[K\r\n   /   (_)/ _|/ _|   /__\\ ___  ___ _   _| | |_ \u001b[K\r\n  / /\\ / | |_| |_   / \\/// _ \\/ __| | | | | __|\u001b[K\r\n / /_//| |  _|  _| / _  \\  "]
[47.295685, "o", "__/\\__ \\ |_| | | |_ \u001b[K\r\n/___,' |_|_| |_|   \\/ \\_/\\___||___/\\__,_|_|\\__|\u001b[K\r\n\u001b[K\r\n1 documents only exists in left side:\u001b[K\r\ndoc:c48e85kgq9se3dhaogig, hash:327451389\u001b[K\r\n\u001b[K\r\n1 documents only exists in right side:\u001b[K\r\ndoc:c48e85sgq9se3dhl482g, hash:484430230\u001b[K\r\n\u001b[K\r\n1 documents exists but diff in both side:\u001b[K\r\ndoc:c48e85kgq9se3dhaog9g, hash:3816940417 vs 3973801041\u001b[K\r\n\u001b[K\r\n\u001b[?12l\u001b[?25h"]
[47.295777, "o", "\u001b[?25l\u001b[H / /_\\///_\\\\  / /\\/_\\  \\ \\/  \\/ //_\\\\\\_ _/\u001b[K\r\n/ /_\\\\/  _  \\/ / //__   \\  /\\  /  _  \\/ \\ \u001b[K\r\n\\____/\\_/ \\_/\\/  \\__/    \\/  \\/\\_/ \\_/\\_/ \u001b[K\r\n\u001b[K\r\n[GATEWAY] A light-weight, powerful and high-performance elasticsearch gateway.\u001b[K\r\n[GATEWAY] 1.0.0_SNAPSHOT, 2021-08-11 23:58:23, 9989229\u001b[K\r\n[08-12 07:00:45] [INF] [instance.go:24] workspace: data/gateway/nodes/0\u001b[K\r\n[08-12 07:00:45] [INF] [api.go:255] api listen at: http://0.0.0.0:2900\u001b[K\r\n[08-12 07:00:45] [INF] [app.go:307] gateway now started.\u001b[K\r\n[08-12 07:00:55] [INF] [dump_hash.go:214] dump finished, es: target, index: medcl-test, docs: 999998, duration: 9.60256074s, qps: 100000 \u001b[K\r\n[08-12 07:01:10] [INF] [dump_hash.go:214] dump finished, es: source, index: medcl-test, docs: 999998, duration: 24.568160512s, qps: 40000 \u001b[K\r\n    ___ _  __  __     __                 _ _   \u001b[K\r\n   /   (_)/ _|/ _|   /__\\ ___  ___ _   _| | |_ \u001b[K\r\n  / /\\ / | |_| |_   / \\/// _ \\/ __| | | | | __|\u001b[K\r\n / /_//| |  _|  _| / _  \\  __/\\__ \\ |_| | | |_ \u001b[K\r\n/___,' |_|_| |_|   \\/ "]
[47.296484, "o", "\\_/\\___||___/\\__,_|_|\\__|\u001b[K\r\n\u001b[K\r\n1 documents only exists in left side:\u001b[K\r\ndoc:c48e85kgq9se3dhaogig, hash:327451389\u001b[K\r\n\u001b[K\r\n1 documents only exists in right side:\u001b[K\r\ndoc:c48e85sgq9se3dhl482g, hash:484430230\u001b[K\r\n\u001b[K\r\n1 documents exists but diff in both side:\u001b[K\r\ndoc:c48e85kgq9se3dhaog9g, hash:3816940417 vs 3973801041\u001b[K\r\n\u001b[K\r\n[08-12 07:01:30] [INF] [index_diff.go:385] index diff finished.\u001b[K\r\n\u001b[?12l\u001b[?25h"]
[47.305221, "o", "\u001b[?25l\u001b[H/ /_\\\\/  _  \\/ / //__   \\  /\\  /  _  \\/ \\ \u001b[K\r\n\\____/\\_/ \\_/\\/  \\__/    \\/  \\/\\_/ \\_/\\_/ \u001b[K\r\n\u001b[K\r\n[GATEWAY] A light-weight, powerful and high-performance elasticsearch gateway.\u001b[K\r\n[GATEWAY] 1.0.0_SNAPSHOT, 2021-08-11 23:58:23, 9989229\u001b[K\r\n[08-12 07:00:45] [INF] [instance.go:24] workspace: data/gateway/nodes/0\u001b[K\r\n[08-12 07:00:45] [INF] [api.go:255] api listen at: http://0.0.0.0:2900\u001b[K\r\n[08-12 07:00:45] [INF] [app.go:307] gateway now started.\u001b[K\r\n[08-12 07:00:55] [INF] [dump_hash.go:214] dump finished, es: target, index: medcl-test, docs: 999998, duration: 9.60256074s, qps: 100000 \u001b[K\r\n[08-12 07:01:10] [INF] [dump_hash.go:214] dump finished, es: source, index: medcl-test, docs: 999998, duration: 24.568160512s, qps: 40000 \u001b[K\r\n    ___ _  __  __     __                 _ _   \u001b[K\r\n   /   (_)/ _|/ _|   /__\\ ___  ___ _   _| | |_ \u001b[K\r\n  / /\\ / | |_| |_   / \\/// _ \\/ __| | | | | __|\u001b[K\r\n / /_//| |  _|  _| / _  \\  __/\\__ \\ |_| | | |_ \u001b[K\r\n/___,' |_|_| |_|   \\/ \\_/\\___||___/\\__,_|_|\\__|\u001b[K\r\n\u001b[K\r\n1 documents "]
[47.305296, "o", "only exists in left side:\u001b[K\r\ndoc:c48e85kgq9se3dhaogig, hash:327451389\u001b[K\r\n\u001b[K\r\n1 documents only exists in right side:\u001b[K\r\ndoc:c48e85sgq9se3dhl482g, hash:484430230\u001b[K\r\n\u001b[K\r\n1 documents exists but diff in both side:\u001b[K\r\ndoc:c48e85kgq9se3dhaog9g, hash:3816940417 vs 3973801041\u001b[K\r\n\u001b[K\r\n[08-12 07:01:30] [INF] [index_diff.go:385] index diff finished.\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n \u001b(B\u001b[m\u001b[29;1H\u001b[?12l\u001b[?25h"]
[50.395721, "o", "\u001b[?25l\u001b[H/ /_\\\\/  _  \\/ / //__   \\  /\\  /  _  \\/ \\ \u001b[K\r\n\\____/\\_/ \\_/\\/  \\__/    \\/  \\/\\_/ \\_/\\_/ \u001b[K\r\n\u001b[K\r\n[GATEWAY] A light-weight, powerful and high-performance elasticsearch gateway.\u001b[K\r\n[GATEWAY] 1.0.0_SNAPSHOT, 2021-08-11 23:58:23, 9989229\u001b[K\r\n[08-12 07:00:45] [INF] [instance.go:24] workspace: data/gateway/nodes/0\u001b[K\r\n[08-12 07:00:45] [INF] [api.go:255] api listen at: http://0.0.0.0:2900\u001b[K\r\n[08-12 07:00:45] [INF] [app.go:307] gateway now started.\u001b[K\r\n[08-12 07:00:55] [INF] [dump_hash.go:214] dump finished, es: target, index: medcl-test, docs: 999998, duration: 9.60256074s, qps: 100000 \u001b[K\r\n[08-12 07:01:10] [INF] [dump_hash.go:214] dump finished, es: source, index: medcl-test, docs: 999998, duration: 24.568160512s, qps: 40000 \u001b[K\r\n    ___ _  __  __     __                 _ _   \u001b[K\r\n   /   (_)/ _|/ _|   /__\\ ___  ___ _   _| | |_ \u001b[K\r\n  / /\\ / | |_| |_   / \\/// _ \\/ __| | | | | __|\u001b[K\r\n / /_//| |  _|  _| / _  \\  __/\\__ \\ |_| | | |_ \u001b[K\r\n/___,' |_|_| |_|   \\/ \\_/\\___||___/\\__,_|_|\\__|\u001b[K\r\n\u001b[K\r\n1 documents "]
[50.395843, "o", "only exists in left side:\u001b[K\r\ndoc:c48e85kgq9se3dhaogig, hash:327451389\u001b[K\r\n\u001b[K\r\n1 documents only exists in right side:\u001b[K\r\ndoc:c48e85sgq9se3dhl482g, hash:484430230\u001b[K\r\n\u001b[K\r\n1 documents exists but diff in both side:\u001b[K\r\ndoc:c48e85kgq9se3dhaog9g, hash:3816940417 vs 3973801041\u001b[K\r\n\u001b[K\r\n[08-12 07:01:30] [INF] [index_diff.go:385] index diff finished."]