{"version": 2, "width": 204, "height": 50, "timestamp": 1692329705, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.088408, "o", "\u001b]0;root@VM-20-4-centos:~\u0007\u001b[?1034h[root@VM-20-4-centos ~]# "]
[0.804464, "o", "curl -sSL http://get.infini.cloud | bash -s -- -p gateway -d /infini"]
[1.991883, "o", "\r\n"]
[2.339901, "o", "                                            \r\n                                 @@@@@@@@@@@\r\n                                @@@@@@@@@@@@\r\n                                @@@@@@@@@@@@\r\n                               @@@@@@@@@&@@@\r\n                              #@@@@@@@@@@@@@\r\n        @@@                   @@@@@@@@@@@@@ \r\n       &@@@@@@@              &@@@@@@@@@@@@@ \r\n       @&@@@@@@@&@           @@@&@@@@@@@&@  \r\n      @@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@  \r\n      @@@@@@@@@@@@@@@@@@&   @@@@@@@@@@@@@   \r\n        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   \r\n            @@@@@@@@@@@@&@@@@@@@@@@@@@@@    \r\n    @@         ,@@@@@@@@@@@@@@@@@@@@@@@&    \r\n    @@@@@.         @@@@@&@@@@@@@@@@@@@@     \r\n   @@@@@@@@@@          @@@@@@@@@@@@@@@#     \r\n   @&@@@&@@@&@@@          &@&@@@&@@@&@      \r\n  @@@@@@@@@@@@@.              @@@@@@@*      \r\n  @@@@@@@@@@@@@                  %@@@       \r\n @@@@@@@@@@@@@                              \r\n/@@@@@@@&@@@@@                              \r\n@@@@@@@@@@@@@                               \r\n@@@@@@@@@@@@@                               \r\n@@@@@@@@@@@@        Welcome to INFINI Labs!\r\n\r\n\r\nNow attempting the installation... \r\n\r\n"]
[2.667457, "o", "Name: [gateway], Version: [1.17.0-1056], Path: [/infini]\r\n"]
[2.820406, "o", "File: [https://release.infinilabs.com/gateway/stable/gateway-1.17.0-1056-linux-amd64.tar.gz]\r\n"]
[3.14266, "o", "\r                                                                           0.2%\r                                                                           0.3%"]
[3.154681, "o", "\r                                                                           0.5%\r                                                                           0.7%\r                                                                           0.9%"]
[3.167011, "o", "\r                                                                           1.1%\r                                                                           1.2%\r#                                                                          1.4%\r#                                                                          1.6%\r#                                                                          1.8%\r#                                                                          1.9%"]
[3.179008, "o", "\r#                                                                          2.1%\r#                                                                          2.3%\r#                                                                          2.5%\r#                                                                          2.6%\r##                                                                         2.8%\r##                                                                         3.0%"]
[3.193441, "o", "\r##                                                                         3.2%\r##                                                                         3.3%\r##                                                                         3.5%\r##                                                                         3.7%\r##                                                                         3.9%\r##                                                                         4.0%\r###                                                                        4.2%\r###                                                                        4.4%\r###                                                                        4.6%\r###                                                                        4.7%\r###                                                                        4.9%\r###                                                                        5.1%\r###                                                                        5.3%\r###                                                                        5.4%\r####                                                                       5.6%\r####                                                                       5.8%\r####                                                                       6.0%\r####                                                                       6.2%\r####                                                                       6.3%\r####                                                                       6.5%\r####                                                                       6.7%"]
[3.206568, "o", "\r####                                                                       6.9%\r#####                                                                      7.0%\r#####                                                                      7.2%\r#####                                                                      7.4%\r#####                                                                      7.6%\r#####                                                                      7.7%\r#####                                                                      7.9%\r#####                                                                      8.1%\r#####                                                                      8.3%\r######                                                                     8.4%\r######                                                                     8.6%\r######                                                                     8.8%\r######                                                                     9.0%\r######                                                                     9.1%\r######                                                                     9.3%\r######                                                                     9.5%\r######                                                                     9.7%\r#######                                                                    9.8%"]
[3.227919, "o", "\r#######                                                                   10.0%\r#######                                                                   10.2%\r#######                                                                   10.4%\r#######                                                                   10.5%\r#######                                                                   10.7%\r#######                                                                   10.9%\r#######                                                                   11.1%\r########                                                                  11.3%\r########                                                                  11.4%\r########                                                                  11.6%\r########                                                                  11.8%\r########                                                                  12.0%\r########                                                                  12.1%\r########                                                                  12.3%\r########                                                                  12.5%\r#########                                                                 12.7%\r#########                                                                 12.8%\r#########                                                                 13.0%\r#########                                                                 13.2%\r#########                                                                 13.4%\r#########                                                                 13.5%\r#########                                                                 13.7%\r##########                                                                13.9%\r##########                                                                14.1%\r##########                                                                14.2%\r##########                                                                14.4%\r##########                                                                14.6%\r##########                                                                14.8%\r##########                                                                14.9%\r##########                                                                15.1%\r###########                                                               15.3%\r###########                                                               15.5%\r###########                                                               15.6%\r###########                                                               15.8%\r###########                                                               16.0%\r###########                                                               16.2%\r###########                                                               16.4%\r###########                                                               16.5%\r############                                                              16.7%\r############                                                              16.9%\r############                                                              17.1%\r############                                                              17.2%\r############                                                              17.4%\r############                                                              17.6%\r############                                                              17.8%\r############                                                              17.9%\r#############                                                             18.1%\r#############                                                             18.3%\r#############                                                             18.5%\r#############                                                             18.6%\r#############                                                             18.8%\r############# "]
[3.228351, "o", "                                                            19.0%\r#############                                                             19.2%\r#############                                                             19.3%\r##############                                                            19.5%\r##############                                                            19.7%\r##############                                                            19.9%\r##############                                                            20.0%\r##############                                                            20.2%\r##############                                                            20.4%\r##############                                                            20.6%\r##############                                                            20.7%\r###############                                                           20.9%\r###############                                                           21.1%\r###############                                                           21.3%\r###############                                                           21.5%\r###############                                                           21.6%\r###############                                                           21.8%\r###############                                                           22.0%\r###############                                                           22.2%\r################                                                          22.3%\r################                                                          22.5%\r################                                                          22.7%\r################                                                          22.9%\r################                                                          23.0%\r################                                                          23.2%\r################                                                          23.4%"]
[3.250081, "o", "\r################                                                          23.6%\r#################                                                         23.7%\r#################                                                         23.9%\r#################                                                         24.1%\r#################                                                         24.3%\r#################                                                         24.4%\r#################                                                         24.6%\r#################                                                         24.8%\r#################                                                         25.0%\r##################                                                        25.1%\r##################                                                        25.3%\r##################                                                        25.5%\r##################                                                        25.7%\r##################                                                        25.8%\r##################                                                        26.0%\r##################                                                        26.2%\r##################                                                        26.4%\r###################                                                       26.6%\r###################                                                       26.7%\r###################                                                       26.9%\r###################                                                       27.1%\r###################                                                       27.3%\r###################                                                       27.4%\r###################                                                       27.6%\r####################                                                      27.8%\r####################                                                      28.0%\r####################                                                      28.1%\r####################                                                      28.3%\r####################                                                      28.5%\r####################                                                      28.7%\r####################                                                      28.8%\r####################                                                      29.0%\r#####################                                                     29.2%\r#####################                                                     29.4%\r#####################                                                     29.5%\r#####################                                                     29.7%\r#####################                                                     29.9%\r#####################                                                     30.1%\r#####################                                                     30.2%\r#####################                                                     30.4%\r######################                                                    30.6%\r######################                                                    30.8%\r######################                                                    30.9%\r######################                                                    31.1%\r######################                                                    31.3%\r######################                                                    31.5%\r######################                                                    31.7%\r######################                                                    31.8%\r#######################                                                   32.0%\r#######################                                                   32.2%\r#######################                                                   32.4%\r##############"]
[3.250535, "o", "#########                                                   32.5%\r#######################                                                   32.7%\r#######################                                                   32.9%\r#######################                                                   33.1%\r#######################                                                   33.2%\r########################                                                  33.4%\r########################                                                  33.6%\r########################                                                  33.8%\r########################                                                  33.9%\r########################                                                  34.1%\r########################                                                  34.3%\r########################                                                  34.5%\r########################                                                  34.6%\r#########################                                                 34.8%\r#########################                                                 35.0%\r#########################                                                 35.2%\r#########################                                                 35.3%\r#########################                                                 35.5%\r#########################                                                 35.7%\r#########################                                                "]
[3.261096, "o", " 35.9%\r#########################                                                 36.0%\r##########################                                                36.2%\r##########################                                                36.4%\r##########################                                                36.6%\r##########################                                                36.7%\r##########################                                                36.9%\r##########################                                                37.1%\r##########################                                                37.3%\r##########################                                                37.5%\r###########################                                               37.6%\r###########################                                               37.8%\r###########################                                               38.0%\r###########################                                               38.2%\r###########################                                               38.3%\r###########################                                               38.5%\r###########################                                               38.7%\r###########################                                               38.9%\r############################                                              39.0%\r############################                                              39.2%\r############################                                              39.4%\r############################                                              39.6%\r############################                                              39.7%\r############################                                              39.9%\r############################                                              40.1%\r############################                                              40.3%\r#############################                                             40.4%\r#############################                                             40.6%\r#############################                                             40.8%\r#############################                                             41.0%\r#############################                                             41.1%\r#############################                                             41.3%\r#############################                                             41.5%\r##############################                                            41.7%\r##############################                                            41.8%\r##############################                                            42.0%\r##############################                                            42.2%\r##############################                                            42.4%\r##############################                                            42.6%\r##############################                                            42.7%\r##############################                                            42.9%\r###############################                                           43.1%\r###############################                                           43.3%\r###############################                                           43.4%\r###############################                                           43.6%\r###############################                                           43.8%\r###############################                                           44.0%\r###############################                                           44.1%\r###############################                                           44.3%\r################################                                          44.5%\r################################                                          44.7%\r################################                                          44.8%\r########"]
[3.26141, "o", "########################                                          45.0%\r################################                                          45.2%\r################################                                          45.4%\r################################                                          45.5%\r################################                                          45.7%\r#################################                                         45.9%\r#################################                                         46.1%\r#################################                                         46.2%\r#################################                                         46.4%\r#################################                                         46.6%\r#################################                                         46.8%\r#################################                                         46.9%\r#################################                                         47.1%\r##################################                                        47.3%\r##################################                                        47.5%\r##################################                                        47.7%\r##################################                                        47.8%\r##################################                                        48.0%\r##################################                                        48.2%\r##################################                                        48.4%\r##################################                                        48.5%\r###################################                                       48.7%\r###################################                                       48.9%\r###################################                                       49.1%\r###################################                                       49.2%\r###################################             "]
[3.283181, "o", "                          49.4%\r###################################                                       49.6%\r###################################                                       49.8%\r###################################                                       49.9%\r####################################                                      50.1%\r####################################                                      50.3%\r####################################                                      50.5%\r####################################                                      50.6%\r####################################                                      50.8%\r####################################                                      51.0%\r####################################                                      51.2%\r####################################                                      51.3%\r#####################################                                     51.5%\r#####################################                                     51.7%\r#####################################                                     51.9%\r#####################################                                     52.0%\r#####################################                                     52.2%\r#####################################                                     52.4%\r#####################################                                     52.6%\r#####################################                                     52.8%\r######################################                                    52.9%\r######################################                                    53.1%\r######################################                                    53.3%\r######################################                                    53.5%\r######################################                                    53.6%\r######################################                                    53.8%\r######################################                                    54.0%\r######################################                                    54.2%\r#######################################                                   54.3%\r#######################################                                   54.5%\r#######################################                                   54.7%\r#######################################                                   54.9%\r#######################################                                   55.0%\r#######################################                                   55.2%\r#######################################                                   55.4%\r########################################                                  55.6%\r########################################                                  55.7%\r########################################                                  55.9%\r########################################                                  56.1%\r########################################                                  56.3%\r########################################                                  56.4%\r########################################                                  56.6%\r########################################                                  56.8%\r#########################################                                 57.0%\r#########################################                                 57.1%\r#########################################                                 57.3%\r#########################################                                 57.5%\r#########################################                                 57.7%\r#########################################                                 57.9%\r#########################################                                 58.0%\r#########################################                                 58.2%\r##########################################                     "]
[3.283549, "o", "           58.4%\r##########################################                                58.6%\r##########################################                                58.7%\r##########################################                                58.9%\r##########################################                                59.1%\r##########################################                                59.3%\r##########################################                                59.4%\r##########################################                                59.6%\r###########################################                               59.8%\r###########################################                               60.0%\r###########################################                               60.1%\r###########################################                               60.3%\r###########################################                               60.5%\r###########################################                               60.7%\r###########################################                               60.8%\r###########################################                               61.0%\r############################################                              61.2%\r############################################                              61.4%\r############################################                              61.5%\r############################################                              61.7%\r############################################                              61.9%\r############################################                              62.1%\r############################################                              62.2%\r############################################                              62.4%\r#############################################                             62.6%\r#############################################                             62.8%\r#############################################                             63.0%\r#############################################                             63.1%\r#############################################                             63.3%\r#############################################                             63.5%\r#############################################                             63"]
[3.305245, "o", ".7%\r#############################################                             63.8%\r##############################################                            64.0%\r##############################################                            64.2%\r##############################################                            64.4%\r##############################################                            64.5%\r##############################################                            64.7%\r##############################################                            64.9%\r##############################################                            65.1%\r##############################################                            65.2%\r###############################################                           65.4%\r###############################################                           65.6%\r###############################################                           65.8%\r###############################################                           65.9%\r###############################################                           66.1%\r###############################################                           66.3%\r###############################################                           66.5%\r###############################################                           66.6%\r################################################                          66.8%\r################################################                          67.0%\r################################################                          67.2%\r################################################                          67.3%\r################################################                          67.5%\r################################################                          67.7%\r################################################                          67.9%\r################################################                          68.1%\r#################################################                         68.2%\r#################################################                         68.4%\r#################################################                         68.6%\r#################################################                         68.8%\r#################################################                         68.9%\r#################################################                         69.1%\r#################################################                         69.3%\r##################################################                        69.5%\r##################################################                        69.6%\r##################################################                        69.8%\r##################################################                        70.0%\r##################################################                        70.2%\r##################################################                        70.3%\r##################################################                        70.5%\r##################################################                        70.7%\r###################################################                       70.9%\r###################################################                       71.0%\r###################################################                       71.2%\r###################################################                       71.4%\r###################################################                       71.6%\r###################################################                       71.7%\r###################################################                       71.9%\r###################################################                       72.1%\r####################################################                      72.3%\r####################################################                      72.4%\r####################################################                      72.6%\r###########"]
[3.305822, "o", "#########################################                      72.8%\r####################################################                      73.0%\r####################################################                      73.2%\r####################################################                      73.3%\r####################################################                      73.5%\r#####################################################                     73.7%\r#####################################################                     73.9%\r#####################################################                     74.0%\r#####################################################                     74.2%\r#####################################################                     74.4%\r#####################################################                     74.6%\r#####################################################                     74.7%\r#####################################################                     74.9%\r######################################################                    75.1%\r######################################################                    75.3%\r######################################################                    75.4%\r######################################################                    75.6%\r######################################################                    75.8%\r######################################################                    76.0%\r######################################################                    76.1%\r######################################################                    76.3%\r#######################################################                   76.5%\r#######################################################                   76.7%\r#######################################################                   76.8%\r#######################################################                   77.0%\r#######################################################                   77.2%\r#######################################################                   77.4%\r#######################################################                   77.5%\r#######################################################                   77.7%\r########################################################                  77.9%\r########################################################                  78.1%\r########################################################                  78.3%\r########################################################                  78.4%\r#####"]
[3.328098, "o", "###################################################                  78.6%\r########################################################                  78.8%\r########################################################                  79.0%\r########################################################                  79.1%\r#########################################################                 79.3%\r#########################################################                 79.5%\r#########################################################                 79.7%\r#########################################################                 79.8%\r#########################################################                 80.0%\r#########################################################                 80.2%\r#########################################################                 80.4%\r#########################################################                 80.5%\r##########################################################                80.7%\r##########################################################                80.9%\r##########################################################                81.1%\r##########################################################                81.2%\r##########################################################                81.4%\r##########################################################                81.6%\r##########################################################                81.8%\r##########################################################                81.9%\r###########################################################               82.1%\r###########################################################               82.3%\r###########################################################               82.5%\r###########################################################               82.6%\r###########################################################               82.8%\r###########################################################               83.0%\r###########################################################               83.2%\r############################################################              83.4%\r############################################################              83.5%\r############################################################              83.7%\r############################################################              83.9%\r############################################################              84.1%\r############################################################              84.2%\r############################################################              84.4%\r############################################################              84.6%\r#############################################################             84.8%\r#############################################################             84.9%\r#############################################################             85.1%\r#############################################################             85.3%\r#############################################################             85.5%\r#############################################################             85.6%\r#############################################################             85.8%\r#############################################################             86.0%\r##############################################################            86.2%\r##############################################################            86.3%\r##############################################################            86.5%\r##############################################################            86.7%\r##############################################################            86.9%\r##############################################################            87.0%\r##############################################################            87.2%\r##############################################################            87.4%\r####################"]
[3.328478, "o", "###########################################           87.6%\r###############################################################           87.7%\r###############################################################           87.9%\r###############################################################           88.1%\r###############################################################           88.3%\r###############################################################           88.5%\r###############################################################           88.6%\r###############################################################           88.8%\r################################################################          89.0%\r################################################################          89.2%\r################################################################          89.3%\r################################################################          89.5%\r################################################################          89.7%\r################################################################          89.9%\r################################################################          90.0%\r################################################################          90.2%\r#################################################################         90.4%\r#################################################################         90.6%\r#################################################################         90.7%\r#################################################################         90.9%\r#################################################################         91.1%\r#################################################################         91.3%\r#################################################################         91.4%\r#################################################################         91.6%\r##################################################################        91.8%\r##################################################################        92.0%\r##################################################################        92.1%\r##################################################################        92.3%\r##################################################################        92.5%\r##################################################################        92.7%\r##################################################################        92.8%\r##################################################################        93.0%\r###################################################################       93.2%\r###################################################################       93.4%\r###################################################################       93.5%\r###################################################################       93.7%\r#############################################################"]
[3.345832, "o", "######       93.9%\r###################################################################       94.1%\r###################################################################       94.3%\r###################################################################       94.4%\r####################################################################      94.6%\r####################################################################      94.8%\r####################################################################      95.0%\r####################################################################      95.1%\r####################################################################      95.3%\r####################################################################      95.5%\r####################################################################      95.7%\r#####################################################################     95.8%\r#####################################################################     96.0%\r#####################################################################     96.2%\r#####################################################################     96.4%\r#####################################################################     96.5%\r#####################################################################     96.7%\r#####################################################################     96.9%\r#####################################################################     97.1%\r######################################################################    97.2%\r######################################################################    97.4%\r######################################################################    97.6%\r######################################################################    97.8%\r######################################################################    97.9%\r######################################################################    98.1%\r######################################################################    98.3%\r######################################################################    98.5%\r#######################################################################   98.6%\r#######################################################################   98.8%\r#######################################################################   99.0%\r#######################################################################   99.2%\r#######################################################################   99.4%\r#######################################################################   99.5%\r#######################################################################   99.7%\r#######################################################################   99.9%\r######################################################################## 100.0%\r\n"]
[3.976503, "o", "\r\nInstallation complete. [gateway] is ready to use!\r\n\r\n\r\n----------------------------------------------------------------\r\ncd /infini && ./gateway-linux-amd64\r\n----------------------------------------------------------------\r\n\r\n\r\n   __ _  __ ____ __ _  __ __     \r\n  / // |/ // __// // |/ // /    \r\n / // || // _/ / // || // /    \r\n/_//_/|_//_/  /_//_/|_//_/   \r\n\r\n©INFINI.LTD, All Rights Reserved.\r\n\r\n\u001b]0;root@VM-20-4-centos:~\u0007[root@VM-20-4-centos ~]# "]
[8.264866, "o", "cd /infini && ./gateway-linux-amd64"]
[8.912476, "o", "\r\n"]
[8.9655, "o", "\r\n   ___   _   _____  __  __    __  _       \r\n  / _ \\ /_\\ /__   \\/__\\/ / /\\ \\ \\/_\\ /\\_/\\\r\n / /_\\///_\\\\  / /\\/_\\  \\ \\/  \\/ //_\\\\\\_ _/\r\n/ /_\\\\/  _  \\/ / //__   \\  /\\  /  _  \\/ \\ \r\n\\____/\\_/ \\_/\\/  \\__/    \\/  \\/\\_/ \\_/\\_/ \r\n\r\n[GATEWAY] A light-weight, powerful and high-performance search gateway.\r\n[GATEWAY] 1.17.0#1056, 2023-07-21 06:57:31, 2023-12-31 10:10:10, 28d4df2d152c673287f8b6cbda78aa6fff646354\r\n"]
[8.966252, "o", "[08-18 11:35:14] [INF] [app.go:247] initializing gateway\r\n"]
[8.969909, "o", "[08-18 11:35:14] [INF] [app.go:248] using config: /infini/gateway.yml\r\n[08-18 11:35:14] [INF] [instance.go:78] workspace: /infini/data/gateway/nodes/cjfedsms4us0i82nr870\r\n"]
[9.670158, "o", "[08-18 11:35:15] [INF] [module.go:93] started module: Badger\r\n[08-18 11:35:15] [INF] [module.go:93] started module: Stats\r\n[08-18 11:35:15] [INF] [module.go:93] started module: S3\r\n[08-18 11:35:15] [INF] [module.go:93] started module: memory_queue\r\n[08-18 11:35:15] [INF] [module.go:93] started module: kafka_queue\r\n[08-18 11:35:15] [INF] [module.go:93] started module: disk_queue\r\n[08-18 11:35:15] [INF] [module.go:93] started module: redis\r\n[08-18 11:35:15] [INF] [module.go:93] started module: Elastic\r\n"]
[9.674727, "o", "[08-18 11:35:15] [INF] [module.go:93] started module: task\r\n[08-18 11:35:15] [INF] [pipeline.go:373] creating pipeline: pipeline_logging_merge\r\n[08-18 11:35:15] [INF] [pipeline.go:373] creating pipeline: ingest_pipeline_logging\r\n[08-18 11:35:15] [INF] [pipeline.go:373] creating pipeline: async_messages_merge\r\n[08-18 11:35:15] [INF] [pipeline.go:373] creating pipeline: metrics_merge\r\n[08-18 11:35:15] [INF] [pipeline.go:373] creating pipeline: request_logging_merge\r\n[08-18 11:35:15] [INF] [pipeline.go:373] creating pipeline: ingest_merged_requests\r\n[08-18 11:35:15] [INF] [pipeline.go:373] creating pipeline: async_ingest_bulk_requests\r\n[08-18 11:35:15] [INF] [module.go:93] started module: Pipeline\r\n"]
[9.773087, "o", "[08-18 11:35:15] [INF] [api.go:304] api listen at: http://0.0.0.0:2900\r\n"]
[9.842129, "o", "[08-18 11:35:15] [INF] [module.go:93] started module: API\r\n"]
[9.897046, "o", "[08-18 11:35:15] [INF] [module.go:93] started module: security\r\n[08-18 11:35:15] [INF] [module.go:112] started plugin: statsd\r\n[08-18 11:35:15] [INF] [reverseproxy.go:270] elasticsearch [prod] hosts: [] => [localhost:9200]\r\n"]
[9.915843, "o", "[08-18 11:35:15] [INF] [entry.go:386] entry [my_es_entry] listen at: http://0.0.0.0:8000\r\n[08-18 11:35:15] [INF] [module.go:112] started plugin: gateway\r\n[08-18 11:35:15] [INF] [module.go:112] started plugin: force_merge\r\n[08-18 11:35:15] [INF] [module.go:112] started plugin: floating_ip\r\n[08-18 11:35:15] [INF] [module.go:112] started plugin: metrics\r\n[08-18 11:35:15] [INF] [module.go:118] all modules are started\r\n[08-18 11:35:15] [INF] [app.go:458] gateway is up and running now.\r\n"]
[13.146276, "o", "^C"]
[13.179151, "o", "Seelog queue overflow: more than 10000 messages in the queue. Flushing.\r\n"]
[13.190193, "o", "\r\n[GATEWAY] got signal: interrupt, start shutting down\r\n"]
[13.301393, "o", "[08-18 11:35:18] [INF] [pipeline.go:291] shutting down pipeline framework\r\n"]
[14.884239, "o", "[08-18 11:35:20] [INF] [pipeline.go:305] finished shut down pipelines\r\n"]
[15.208237, "o", "[08-18 11:35:20] [INF] [module.go:147] all modules are stopped\r\n[08-18 11:35:20] [INF] [app.go:346] gateway now terminated.\r\n[GATEWAY] 1.17.0, uptime: 6.286327715s\r\n\r\n   __ _  __ ____ __ _  __ __     \r\n  / // |/ // __// // |/ // /    \r\n / // || // _/ / // || // /    \r\n/_//_/|_//_/  /_//_/|_//_/   \r\n\r\n©INFINI.LTD, All Rights Reserved.\r\n\r\n"]
[15.210028, "o", "\u001b]0;root@VM-20-4-centos:/infini\u0007[root@VM-20-4-centos infini]# "]
[16.457215, "o", "exit\r\n"]
