{"version": 2, "width": 103, "height": 33, "timestamp": 1609729410, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.984543, "o", "root@INFINI-NODE1:/opt# "]
[1.984543, "o", "m"]
[2.104569, "o", "k"]
[2.283613, "o", "d"]
[2.359185, "o", "i"]
[2.4794, "o", "r"]
[2.539187, "o", " "]
[2.840375, "o", "g"]
[2.929935, "o", "a"]
[3.124688, "o", "t"]
[3.574452, "o", "e"]
[3.860443, "o", "w"]
[4.039121, "o", "a"]
[4.250316, "o", "y"]
[4.624943, "o", "\r\n"]
[4.630853, "o", "root@INFINI-NODE1:/opt# "]
[5.899943, "o", "c"]
[6.078197, "o", "d"]
[6.199529, "o", " "]
[6.334598, "o", "g"]
[6.408864, "o", "a"]
[6.559827, "o", "t"]
[6.663495, "o", "e"]
[7.162705, "o", "w"]
[7.340207, "o", "ay/"]
[7.744798, "o", "\r\nroot@INFINI-NODE1:/opt/gateway# "]
[19.864297, "o", "wget"]
[20.153027, "o", " "]
[20.378754, "o", "http://release.elasticsearch.cn/gateway/gateway-1.1.0_SNAPSHOT-75-a\rarmv5.tar.gz"]
[20.68908, "o", "\r\n"]
[20.704477, "o", "--2021-01-04 11:03:51--  http://release.elasticsearch.cn/gateway/gateway-1.1.0_SNAPSHOT-75-armv5.tar.gz\u001b[6;1H正在解析主机 release.elasticsearch.cn (release.elasticsearch.cn)... "]
[20.841417, "o", "120.25.241.170\r\n正在连接 release.elasticsearch.cn (release.elasticsearch.cn)|120.25.241.170|:80... "]
[20.863015, "o", "已连接。\r\n已发出 HTTP 请求，正在等待回应... "]
[20.883151, "o", "200 OK\r\n长度：6384532 (6.1M) [application/octet-stream]\r\n正在保存至: “gateway-1.1.0_SNAPSHOT-75-armv5.tar.gz”\u001b[12;1H             gateway-1.1.   0%[                                     ]       0  --.-KB/s               "]
[21.082926, "o", "\r            gateway-1.1.0   4%[>                                    ] 299.28K  1.46MB/s               "]
[21.294118, "o", "\r           gateway-1.1.0_  11%[===>                                 ] 739.44K  1.80MB/s               "]
[21.499022, "o", "\r          gateway-1.1.0_S  23%[=======>                             ]   1.45M  2.41MB/s               "]
[21.990947, "o", "\r         gateway-1.1.0_SN  30%[==========>                          ]   1.88M  1.82MB/s               "]
[22.216043, "o", "\r        gateway-1.1.0_SNA  30%[==========>                          ]   1.88M  1.47MB/s               "]
[22.420729, "o", "\r       gateway-1.1.0_SNAP  31%[==========>                          ]   1.92M  1.29MB/s               "]
[22.625473, "o", "\r      gateway-1.1.0_SNAPS  32%[==========>                          ]   1.96M  1.16MB/s               "]
[22.830468, "o", "\r     gateway-1.1.0_SNAPSH  32%[===========>                         ]   2.00M  1.05MB/s               "]
[23.00954, "o", "\r    gateway-1.1.0_SNAPSHO  33%[===========>                         ]   2.04M   984KB/s               "]
[23.22956, "o", "\r   gateway-1.1.0_SNAPSHOT  34%[===========>                         ]   2.10M   918KB/s               "]
[23.445085, "o", "\r  gateway-1.1.0_SNAPSHOT-  35%[============>                        ]   2.18M   877KB/s               "]
[23.751874, "o", "\r gateway-1.1.0_SNAPSHOT-7  37%[============>                        ]   2.29M   849KB/s               "]
[23.957995, "o", "\rgateway-1.1.0_SNAPSHOT-75  38%[=============>                       ]   2.37M   810KB/s               "]
[24.109977, "o", "\rateway-1.1.0_SNAPSHOT-75-  39%[=============>                       ]   2.43M   770KB/s    eta 5s     "]
[24.366389, "o", "\rteway-1.1.0_SNAPSHOT-75-a  41%[==============>                      ]   2.50M   744KB/s    eta 5s     "]
[24.571249, "o", "\reway-1.1.0_SNAPSHOT-75-ar  43%[===============>                     ]   2.64M   713KB/s    eta 5s     "]
[24.761229, "o", "\rway-1.1.0_SNAPSHOT-75-arm  46%[================>                    ]   2.85M   675KB/s    eta 5s     "]
[25.016044, "o", "\ray-1.1.0_SNAPSHOT-75-armv  50%[=================>                   ]   3.07M   422KB/s    eta 5s     "]
[25.223078, "o", "\ry-1.1.0_SNAPSHOT-75-armv5  53%[==================>                  ]   3.25M   400KB/s    eta 4s     "]
[25.40243, "o", "\r-1.1.0_SNAPSHOT-75-armv5.  57%[====================>                ]   3.49M   473KB/s    eta 4s     "]
[25.697697, "o", "\r1.1.0_SNAPSHOT-75-armv5.t  60%[=====================>               ]   3.67M   546KB/s    eta 4s     "]
[25.902514, "o", "\r.1.0_SNAPSHOT-75-armv5.ta  63%[======================>              ]   3.86M   587KB/s    eta 4s     "]
[26.107222, "o", "\r1.0_SNAPSHOT-75-armv5.tar  67%[========================>            ]   4.14M   679KB/s    eta 4s     "]
[26.313377, "o", "\r.0_SNAPSHOT-75-armv5.tar.  73%[==========================>          ]   4.48M   764KB/s    eta 2s     "]
[26.516979, "o", "\r0_SNAPSHOT-75-armv5.tar.g  77%[===========================>         ]   4.75M   826KB/s    eta 2s     "]
[26.721478, "o", "\r_SNAPSHOT-75-armv5.tar.gz  82%[=============================>       ]   5.00M   893KB/s    eta 2s     "]
[26.92652, "o", "\rSNAPSHOT-75-armv5.tar.gz   86%[==============================>      ]   5.26M   933KB/s    eta 2s     "]
[27.121064, "o", "\rNAPSHOT-75-armv5.tar.gz    91%[================================>    ]   5.54M   981KB/s    eta 2s     "]
[27.419389, "o", "\rAPSHOT-75-armv5.tar.gz     95%[==================================>  ]   5.83M  1.07MB/s    eta 0s     "]
[27.531145, "o", "\rgateway-1.1.0_SNAPSHOT-75 100%[====================================>]   6.09M  1.12MB/s    in 6.6s    \u001b[14;1H2021-01-04 11:03:58 (938 KB/s) - 已保存 “gateway-1.1.0_SNAPSHOT-75-armv5.tar.gz” [6384532/6384532])\u001b[16;1H"]
[27.535875, "o", "root@INFINI-NODE1:/opt/gateway# "]
[29.224209, "o", "\u001b[1;32r\u001b[2;32r\u001b[31S\u001b[1;1H\u001b[Kroot@INFINI-NODE1:/opt/gateway# \u001b[1;33r\u001b[1;33H"]
[29.916121, "o", "t"]
[30.019129, "o", "a"]
[30.123592, "o", "r"]
[30.320331, "o", " "]
[30.441281, "o", "v"]
[30.513933, "o", "x"]
[30.603772, "o", "z"]
[30.743655, "o", "f"]
[30.997375, "o", " "]
[31.279919, "o", "g"]
[31.354588, "o", "a"]
[31.550504, "o", "t"]
[31.686073, "o", "eway-1.1.0_SNAPSHOT-75-armv5.tar.gz "]
[32.315038, "o", "\r\n"]
[32.327619, "o", "gateway-armv5\r\n"]
[32.968572, "o", "gateway.yml\r\nroot@INFINI-NODE1:/opt/gateway# "]
[34.160287, "o", "."]
[34.235597, "o", "/"]
[34.339101, "o", "g"]
[34.397948, "o", "a"]
[34.593983, "o", "teway-armv5 "]
[35.390804, "o", "-"]
[35.526652, "o", "-"]
[35.750608, "o", "h"]
[35.853944, "o", "e"]
[35.945546, "o", "l"]
[36.049311, "o", "p"]
[36.48798, "o", "\r\n"]
[36.513386, "o", "Usage of ./gateway-armv5:\r\n  -config string\r\n    \u001b[4Cthe location of config file, default: gateway.yml (default \"gateway.yml\")\r\n  -cpu int\r\n    \u001b[4Cthe number of CPUs to use (default -1)\r\n  -cpuprofile string\r\n    \u001b[4Cwrite cpu profile to this file\r\n  -daemon\r\n    \u001b[4Crun in background as daemon\r\n  -debug\r\n    \u001b[4Crun in debug mode, gateway will quit with panic error\r\n  -log string\r\n    \u001b[4Cthe log level,options:trace,debug,info,warn,error (default \"info\")\r\n  -memprofile string\r\n    \u001b[4Cwrite memory profile to this file\r\n  -pidfile string\r\n    \u001b[4Cpidfile path (only for daemon mode)\r\n  -pprof string\r\n    \u001b[4Cenable and setup pprof/expvar service, eg: localhost:6060 , the endpoint will be: http://localhost:6060/debug/pprof/ and http://localhost:6060/debug/vars"]
[36.516451, "o", "\r\nroot@INFINI-NODE1:/opt/gateway# "]
[38.089647, "o", "\u001b[1;32r\u001b[2;32r\u001b[31S\u001b[1;1H\u001b[Kroot@INFINI-NODE1:/opt/gateway# \u001b[1;33r\u001b[1;33H"]
[39.890259, "o", "m"]
[40.039383, "o", "k"]
[40.190916, "o", "d"]
[40.279134, "o", "i"]
[40.36825, "o", "r"]
[40.474543, "o", " "]
[40.628323, "o", "b"]
[40.669084, "o", "i"]
[40.820518, "o", "n"]
[41.360326, "o", "\r\n"]
[41.371247, "o", "root@INFINI-NODE1:/opt/gateway# "]
[42.199689, "o", "m"]
[42.319775, "o", "v"]
[42.409644, "o", " "]
[43.024447, "o", "g"]
[43.114267, "o", "a"]
[43.564738, "o", "teway\u0007"]
[44.059918, "o", "-"]
[44.28541, "o", "a"]
[44.479674, "o", "rmv5 "]
[46.009571, "o", "g"]
[46.09927, "o", "a"]
[46.595236, "o", "t"]
[46.940364, "o", "\b\u001b[K"]
[47.089203, "o", "\b\u001b[K"]
[47.254419, "o", "\b\u001b[K"]
[47.343808, "o", "b"]
[47.450656, "o", "i"]
[47.615522, "o", "n"]
[47.795094, "o", "/"]
[47.931321, "o", "g"]
[48.004517, "o", "a"]
[48.184856, "o", "t"]
[48.334903, "o", "e"]
[48.515695, "o", "\u0007"]
[49.160112, "o", "w"]
[49.640176, "o", "\u0007"]
[51.501974, "o", "a"]
[51.739437, "o", "y"]
[52.536688, "o", "\r\n"]
[52.540406, "o", "root@INFINI-NODE1:/opt/gateway# "]
[56.735833, "o", "m"]
[57.123806, "o", "k"]
[57.304356, "o", "d"]
[57.379468, "o", "i"]
[57.561288, "o", "r"]
[57.739823, "o", " "]
[57.950553, "o", "/"]
[58.204199, "o", "e"]
[58.594188, "o", "t"]
[58.89503, "o", "c"]
[59.105601, "o", "/"]
[59.526105, "o", "g"]
[59.645302, "o", "a"]
[59.885357, "o", "t"]
[60.320621, "o", "e"]
[60.650463, "o", "w"]
[60.845099, "o", "a"]
[61.025133, "o", "y"]
[61.356407, "o", "\r\n"]
[61.360146, "o", "root@INFINI-NODE1:/opt/gateway# "]
[62.105267, "o", "v"]
[62.179595, "o", "i"]
[62.285446, "o", " "]
[62.421257, "o", "g"]
[62.463182, "o", "a"]
[62.615369, "o", "t"]
[62.737763, "o", "eway\u0007"]
[63.24615, "o", "."]
[63.454518, "o", "y"]
[63.574839, "o", "ml "]
[64.190208, "o", "\r\n"]
[64.203592, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\"gateway.yml\" 324 lines, 11027 characters\u001b[K"]
[64.20546, "o", "\u001b[Hpath.data: data\r\npath.logs: log\u001b[4;1Hentry:\r\n  - name: es_gateway #your gateway endpoint\r\n    enabled: true\r\n    router: default\r\n    #configure your gateway's routing flow\r\n#    router: not_found #configure your gateway's routing flow\r\n    network:\u001b[11;7Hbinding: 0.0.0.0:8000\r\n#      skip_occupied_port: false\u001b[13;7Hreuse_port: true #you can start multi gateway instance, they share same port, to full utilize syss\rtem's resources\r\n    tls:\u001b[16;7Henabled: false #if your es is using https, the gateway entrypoint should enable https too\u001b[18;1Hflow:\r\n  - name: double_write\r\n    filter:\u001b[21;7H- name: clone\u001b[22;9Hparameters:\u001b[23;11Hflows:\u001b[24;13H- write_to_queue_a\u001b[25;13H- write_to_queue_b #last one's response will be output to client\r\n  - name: write_to_queue_a\r\n    filter:\u001b[28;7H- name: elasticsearch\u001b[29;9Hparameters:\u001b[30;11Helasticsearch: es1\u001b[31;7H- name: request_logging\u001b[H\u001b[?12l\u001b[?25h"]
[67.954772, "o", "\u001b[32d\u001b[K:"]
[68.22577, "o", "q"]
[68.389026, "o", "\r\u001b[K\u001b[5d"]
[68.391666, "o", "\u001b[?25l\u001b[Hroot@INFINI-NODE1:/opt/gateway# mkdir bin\u001b[K\r\nroot@INFINI-NODE1:/opt/gateway# mv gateway-armv5 bin/gateway\u001b[K\r\nroot@INFINI-NODE1:/opt/gateway# mkdir /etc/gateway\u001b[K\r\nroot@INFINI-NODE1:/opt/gateway# vi gateway.yml \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n\u001b(B\u001b[m\u001b[5;1H\u001b[?12l\u001b[?25hroot@INFINI-NODE1:/opt/gateway# "]
[69.290337, "o", "v"]
[69.83055, "o", "\b\u001b[K"]
[71.990691, "o", "v"]
[72.063197, "o", "i"]
[72.154597, "o", " "]
[72.305319, "o", "/"]
[72.394477, "o", "e"]
[72.559752, "o", "q"]
[73.159016, "o", "\b\u001b[K"]
[73.24925, "o", "t"]
[73.354455, "o", "c/"]
[73.714778, "o", "g"]
[73.849103, "o", "a"]
[74.060144, "o", "t"]
[74.196179, "o", "eway/"]
[81.07911, "o", "g"]
[81.198915, "o", "a"]
[81.620324, "o", "t"]
[81.906514, "o", "e"]
[82.144455, "o", "w"]
[82.326396, "o", "a"]
[82.520621, "o", "y"]
[82.794769, "o", "."]
[83.029406, "o", "y"]
[83.44958, "o", "m"]
[83.525651, "o", "l"]
[83.826707, "o", "\r\n"]
[83.833314, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[6d\u001b[?12l\u001b[?25h"]
[83.835601, "o", "\u001b[1;32r\u001b[2;32r\u001b[31S\u001b[1;1H\u001b[K\r\n\u001b[34m\u001b[1m~                                                                                                      \u001b[3;1H~                                                                                                      \u001b[4;1H~                                                                                                      \u001b[5;1H~                                                                                                      \u001b[6;1H~                                                                                                      \u001b[7;1H~                                                                                                      \u001b[8;1H~                                                                                                      \u001b[9;1H~                                                                                                      \u001b[10;1H~                                          \u001b[32;1H\u001b(B\u001b[m\"/etc/gateway/gateway.yml\" [New File]\u001b[1;33r\u001b[10;44H\u001b[?2"]
[83.835746, "o", "5l\u001b[34m\u001b[1m                                                            \u001b[11;1H~                                                                                                      \u001b[12;1H~                                                                                                      \u001b[13;1H~                                                                                                      \u001b[14;1H~                                                                                                      \u001b[15;1H~                                                                                                      \u001b[16;1H~                                                                                                      \u001b[17;1H~                                                                                                      \u001b[18;1H~                                                                                                      \u001b[19;1H~                                                                 "]
[83.83588, "o", "           \u001b(B\u001b[m\u001b[34m\u001b[1m                          \u001b[20;1H~                                                                                                      \u001b[21;1H~                                                                                                      \u001b[22;1H~                                                                                                      \u001b[23;1H~                                                                                                      \u001b[24;1H~                                                                                                      \u001b[25;1H~                                                                                                      \u001b[26;1H~                                                                                                      \u001b[27;1H~                                                                                                      \u001b[28;1H~                                                                                    "]
[83.836151, "o", "                  \u001b[29;1H~\u001b(B\u001b[m\u001b[34m\u001b[1m                                                                                                      \u001b[30;1H~                                                                                                      \u001b[31;1H~                                                                                                      \u001b[1;1H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[84.895895, "o", "path.data: data\r\npath.logs: log\u001b[K"]
[85.774918, "o", "\u001b[32;1H\u001b[K:"]
[85.970768, "o", "w"]
[86.074914, "o", "q"]
[86.182234, "o", "\r\"/etc/gateway/gateway.yml\"\u001b[?25l"]
[86.191135, "o", "\u001b[Hroot@INFINI-NODE1:/opt/gateway# mkdir bin\u001b[K\r\nroot@INFINI-NODE1:/opt/gateway# mv gateway-armv5 bin/gateway\u001b[K\r\nroot@INFINI-NODE1:/opt/gateway# mkdir /etc/gateway\u001b[K\r\nroot@INFINI-NODE1:/opt/gateway# vi gateway.yml \u001b[K\r\nroot@INFINI-NODE1:/opt/gateway# vi /etc/gateway/gateway.yml\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[6d\u001b[?12l\u001b[?25h"]
[86.192602, "o", "root@INFINI-NODE1:/opt/gateway# "]
[99.740563, "o", "v"]
[99.814009, "o", "i"]
[99.888424, "o", " "]
[100.147756, "o", "/usr/lib/systemd/system/gateway.service"]
[100.571436, "o", "\r\n"]
[100.573955, "o", "\u001b[?25l\u001b[H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[7d\u001b[?12l\u001b[?25h"]
[100.578152, "o", "\u001b[1;32r\u001b[2;32r\u001b[31S\u001b[1;1H\u001b[K\r\n\u001b[34m\u001b[1m~                                                                                                      \u001b[3;1H~                                                                                                      \u001b[4;1H~                                                                                                      \u001b[5;1H~                                                                                                      \u001b[6;1H~                                                                                                      \u001b[7;1H~                                                                                                      \u001b[8;1H~                                                                                                      \u001b[9;1H~                                                                                                      \u001b[10;1H~                           \u001b[32;1H\u001b(B\u001b[m\"/usr/lib/systemd/system/gateway.service\" [New File]\u001b[1;33r\u001b[10;29H\u001b[?2"]
[100.578297, "o", "5l\u001b[34m\u001b[1m                                                                           \u001b[11;1H~                                                                                                      \u001b[12;1H~                                                                                                      \u001b[13;1H~                                                                                                      \u001b[14;1H~                                                                                                      \u001b[15;1H~                                                                                                      \u001b[16;1H~                                                                                                      \u001b[17;1H~                                                                                                      \u001b[18;1H~                                                                                                      \u001b[19;1H~                                                  "]
[100.578391, "o", "           \u001b(B\u001b[m\u001b[34m\u001b[1m                                         \u001b[20;1H~                                                                                                      \u001b[21;1H~                                                                                                      \u001b[22;1H~                                                                                                      \u001b[23;1H~                                                                                                      \u001b[24;1H~                                                                                                      \u001b[25;1H~                                                                                                      \u001b[26;1H~                                                                                                      \u001b[27;1H~                                                                                                      \u001b[28;1H~                                                                     "]
[100.578475, "o", "                          \u001b(B\u001b[m\u001b[34m\u001b[1m       \u001b[29;1H~                                                                                                      \u001b[30;1H~                                                                                                      \u001b[31;1H~                                                                                                      \u001b[1;1H\u001b[?12l\u001b[?25h\u001b(B\u001b[m"]
[106.16938, "o", "[Unit]\r\nDescription=infini-gateway\u001b[K\r\nAfter=network.target\u001b[K\r\n\u001b[K\r\n[Service]\u001b[K\r\nType=forking\u001b[K\r\nWorkingDirectory=/opt/gateway\u001b[K\r\nExecStart=/bin/bash -c '/opt/gateway/bin/gateway -daemon -pidfile /var/run/gateway.pid  -config /etc/gaa\rteway/gateway.yml'\u001b[K\r\nExecStop=/bin/bash -c 'kill -9 `cat /var/run/gateway.pid`'\u001b[K\r\nPrivateTmp=true\u001b[K\r\nUser=root\u001b[K\r\nGroup=root\u001b[K\r\nLimitNOFILE=16384:163840\u001b[K\r\n\u001b[K\r\n[Install]\u001b[K\r\nWantedBy=multi-user.target\u001b[K"]
[107.441138, "o", "\b"]
[114.367001, "o", "\u001b[32;1H\u001b[K:"]
[114.650723, "o", "w"]
[114.679898, "o", "q"]
[114.875696, "o", "\r\"/usr/lib/systemd/system/gateway.service\"\u001b[?25l"]
[114.884766, "o", "\u001b[Hroot@INFINI-NODE1:/opt/gateway# mkdir bin\u001b[K\r\nroot@INFINI-NODE1:/opt/gateway# mv gateway-armv5 bin/gateway\u001b[K\r\nroot@INFINI-NODE1:/opt/gateway# mkdir /etc/gateway\u001b[K\r\nroot@INFINI-NODE1:/opt/gateway# vi gateway.yml \u001b[K\r\nroot@INFINI-NODE1:/opt/gateway# vi /etc/gateway/gateway.yml\u001b[K\r\nroot@INFINI-NODE1:/opt/gateway# vi /usr/lib/systemd/system/gateway.service\u001b[K\r\nroot@INFINI-NODE1:/opt/gateway# \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[7;33H\u001b[?12l\u001b[?25h"]
[118.390961, "o", "systemctl daemon-reload\r\n"]
[118.884963, "o", "root@INFINI-NODE1:/opt/gateway# "]
[122.999037, "o", "systemctl start gateway\r\n"]
[123.020983, "o", "root@INFINI-NODE1:/opt/gateway# "]
[126.040476, "o", "systemctl status gateway\r\n"]
[126.072953, "o", "\u001b[32m\u001b[1m●\u001b(B\u001b[m gateway.service - infini-gateway\r\n   Loaded: loaded (/usr/lib/systemd/system/gateway.service; enabled; vendor preset: enabled)\r\n   Active: \u001b[32m\u001b[1mactive (running)\u001b(B\u001b[m since Mon 2021-01-04 10:58:51 CST; 6min ago\r\n Main PID: 1983 (gateway)\r\n   CGroup: /system.slice/gateway.service"]
[126.073001, "o", "\r\n"]
[126.074973, "o", "           └─1983 /opt/gateway/bin/gateway -daemon -pidfile /var/run/gateway.pid -config /etc/gateway/g\u001b[17;1H1月 04 10:58:51 INFINI-NODE1 bash[1976]:    ___   _   _____  __  __    __  _\r\n1月 04 10:58:51 INFINI-NODE1 bash[1976]:   / _ \\ /_\\ /__   \\/__\\/ / /\\ \\ \\/_\\ /\\_/\\\r\n1月 04 10:58:51 INFINI-NODE1 bash[1976]:  / /_\\///_\\\\  / /\\/_\\  \\ \\/  \\/ //_\\\\\\_ _/\r\n1月 04 10:58:51 INFINI-NODE1 bash[1976]: / /_\\\\/  _  \\/ / //__   \\  /\\  /  _  \\/ \\\r\n1月 04 10:58:51 INFINI-NODE1 bash[1976]: \\____/\\_/ \\_/\\/  \\__/    \\/  \\/\\_/ \\_/\\_/\r\n1月 04 10:58:51 INFINI-NODE1 bash[1976]: [GATEWAY] A light-weight, powerful and high-performance elastic\r\n1月 04 10:58:51 INFINI-NODE1 bash[1976]: [GATEWAY] 1.1.0_SNAPSHOT, 6a54bb2, Thu Dec 31 18:39:54 2020 +08\r\n1月 04 10:58:51 INFINI-NODE1 bash[1976]: [GATEWAY] started in background, pid: 1977\r\n1月 04 10:58:51 INFINI-NODE1 bash[1976]: [01-04 10:58:51] [INF] [app.go:296] gateway now terminated.\r\n1月 04 10:58:51 INFINI-NODE1 systemd[1]: Started infini"]
[126.075, "o", "-gateway.\r\n\u001b[7mlines 1-17/17 (END)\u001b(B\u001b[m\u001b[K"]
[127.926637, "o", "\r\u001b[K\u0007"]
[127.927567, "o", "\r\nroot@INFINI-NODE1:/opt/gateway# "]
[128.465845, "o", "\u001b[1;32r\u001b[2;32r\u001b[31S\u001b[1;1H\u001b[Kroot@INFINI-NODE1:/opt/gateway# \u001b[1;33r\u001b[1;33H"]
[129.140094, "o", "n"]
[129.214916, "o", "e"]
[129.290045, "o", "t"]
[129.456768, "o", "s"]
[129.498206, "o", "t"]
[129.653934, "o", "at "]
[130.070373, "o", "-"]
[130.207753, "o", "a"]
[130.345465, "o", "n"]
[130.400358, "o", "o"]
[130.730689, "o", "|"]
[130.851763, "o", "g"]
[131.059685, "o", "r"]
[131.12026, "o", "e"]
[131.210182, "o", "p"]
[131.271676, "o", " "]
[131.450037, "o", "2"]
[131.554495, "o", "9"]
[131.750865, "o", "0"]
[131.917591, "o", "0"]
[132.351286, "o", "\r\n"]
[132.360194, "o", "tcp6       0      0 :::2900                 :::*                    LISTEN      off (0.00/0/0)\r\n"]
[132.367972, "o", "root@INFINI-NODE1:/opt/gateway# "]
[138.35458, "o", "systemctl enable gateway\r\n"]
[138.7513, "o", "root@INFINI-NODE1:/opt/gateway# "]
[217.341454, "o", "T"]
[217.505712, "o", "h"]
[217.626556, "o", "a"]
[217.806362, "o", "n"]
[217.835748, "o", "k"]
[217.987026, "o", "s"]
[218.077371, "o", " "]
[218.211666, "o", "f"]
[218.284702, "o", "o"]
[218.38987, "o", "r"]
[218.466941, "o", " "]
[218.601027, "o", "w"]
[218.767401, "o", "a"]
[218.900634, "o", "t"]
[219.14104, "o", "c"]
[219.561131, "o", "h"]
[219.696213, "o", "i"]
[219.89137, "o", "n"]
[219.981436, "o", "g"]
[220.581718, "o", "~"]